This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-usach.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-Cuerpo.aux
A level-1 auxiliary file: chapters/3-Conclusiones.aux
The style file: apa-good.bst
A level-1 auxiliary file: anexos/Anexo-1.aux
Database file #1: bibliografia.bib
Warning--entry type for "alma" isn't style-file defined
--line 16 of file bibliografia.bib
Warning--entry type for "howalma" isn't style-file defined
--line 24 of file bibliografia.bib
Repeated entry---line 553 of file bibliografia.bib
 : @article{alma
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 565 of file bibliografia.bib
 : @article{pablo
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 574 of file bibliografia.bib
 : @article{MEM
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 583 of file bibliografia.bib
 : @book{libroAstro
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 591 of file bibliografia.bib
 : @book{libroAstro2
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 599 of file bibliografia.bib
 : @article{CLEAN
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 891 of file bibliografia.bib
 : @article{marechal
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 911 of file bibliografia.bib
 : @article{chen
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 928 of file bibliografia.bib
 : @article{polak
 :               ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in pablo
Warning--there's a number but no volume in skilling1984
Warning--can't use both author and editor fields in skilling1991
You've used 33 entries,
            2804 wiz_defined-function locations,
            830 strings with 10913 characters,
and the built_in function-call counts, 18550 in all, are:
= -- 1488
> -- 678
< -- 33
+ -- 261
- -- 221
* -- 1411
:= -- 2882
add.period$ -- 103
call.type$ -- 33
change.case$ -- 241
chr.to.int$ -- 32
cite$ -- 36
duplicate$ -- 1377
empty$ -- 1433
format.name$ -- 323
if$ -- 3631
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 295
newline$ -- 190
num.names$ -- 135
pop$ -- 535
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 877
swap$ -- 758
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 3
while$ -- 134
width$ -- 0
write$ -- 452
(There were 9 error messages)
