\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes y motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\'on del problema}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Estado del arte}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Definición del problema}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Soluci\'on propuesta}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Características de la solución}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Propósitos de la solución}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\'ificos}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Alcances}{8}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Metodolog\'ia y herramientas utilizadas}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Metodolog\'ia}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{9}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Ambiente de desarrollo}{10}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Organizaci\'on del documento}{10}{section.1.6}
\contentsline {chapter}{\numberline {2}Reconstrucción de imágenes de radiointerferometría}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}CLEAN}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Método de máxima entropía}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}GPGPU}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Arquitectura Unificada de Dispositivos de Cómputo}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Arquitectura}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Peer-to-Peer}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Direccionamiento virtual unificado}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}GPUVMEM}{12}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Pruebas}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Resultados}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones}{15}{chapter.6}
\contentsline {chapter}{Referencias bibliogr\'aficas}{17}{chapter*.9}
\contentsline {chapter}{Anexos}{17}{section*.10}
\contentsline {chapter}{\numberline {A}Anexo de ejemplo}{18}{appendix.A}
