This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-usach.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-Cuerpo.aux
A level-1 auxiliary file: chapters/3-Conclusiones.aux
The style file: apa-good.bst
A level-1 auxiliary file: anexos/Anexo-1.aux
Database file #1: bibliografia.bib
Warning--entry type for "alma" isn't style-file defined
--line 16 of file bibliografia.bib
Warning--entry type for "howalma" isn't style-file defined
--line 24 of file bibliografia.bib
Repeated entry---line 550 of file bibliografia.bib
 : @article{alma
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 562 of file bibliografia.bib
 : @article{pablo
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 571 of file bibliografia.bib
 : @article{MEM
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 588 of file bibliografia.bib
 : @book{libroAstro2
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 596 of file bibliografia.bib
 : @article{CLEAN
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 888 of file bibliografia.bib
 : @article{marechal
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 908 of file bibliografia.bib
 : @article{chen
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 925 of file bibliografia.bib
 : @article{polak
 :               ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in pablo
You've used 27 entries,
            2804 wiz_defined-function locations,
            787 strings with 9690 characters,
and the built_in function-call counts, 15141 in all, are:
= -- 1222
> -- 542
< -- 26
+ -- 210
- -- 176
* -- 1152
:= -- 2356
add.period$ -- 84
call.type$ -- 27
change.case$ -- 199
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 1127
empty$ -- 1167
format.name$ -- 258
if$ -- 2956
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 239
newline$ -- 157
num.names$ -- 111
pop$ -- 425
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 743
swap$ -- 619
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 1
while$ -- 110
width$ -- 0
write$ -- 372
(There were 8 error messages)
