This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-usach.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-Cuerpo.aux
A level-1 auxiliary file: chapters/3-Conclusiones.aux
The style file: apa-good.bst
A level-1 auxiliary file: anexos/Anexo-1.aux
Database file #1: bibliografia.bib
Warning--entry type for "alma" isn't style-file defined
--line 16 of file bibliografia.bib
Warning--entry type for "howalma" isn't style-file defined
--line 24 of file bibliografia.bib
Repeated entry---line 553 of file bibliografia.bib
 : @article{alma
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 565 of file bibliografia.bib
 : @article{pablo
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 574 of file bibliografia.bib
 : @article{MEM
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 583 of file bibliografia.bib
 : @book{libroAstro
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 591 of file bibliografia.bib
 : @book{libroAstro2
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 599 of file bibliografia.bib
 : @article{CLEAN
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 891 of file bibliografia.bib
 : @article{marechal
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 911 of file bibliografia.bib
 : @article{chen
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 928 of file bibliografia.bib
 : @article{polak
 :               ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in pablo
Warning--there's a number but no volume in skilling1984
Warning--can't use both author and editor fields in skilling1991
You've used 31 entries,
            2804 wiz_defined-function locations,
            819 strings with 10591 characters,
and the built_in function-call counts, 17601 in all, are:
= -- 1415
> -- 641
< -- 31
+ -- 247
- -- 209
* -- 1350
:= -- 2726
add.period$ -- 96
call.type$ -- 31
change.case$ -- 228
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 1307
empty$ -- 1355
format.name$ -- 305
if$ -- 3442
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 278
newline$ -- 179
num.names$ -- 127
pop$ -- 500
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 853
swap$ -- 727
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 3
while$ -- 128
width$ -- 0
write$ -- 426
(There were 9 error messages)
