\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes y motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\'on del problema}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Estado del arte}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Definición del problema}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Soluci\'on propuesta}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Características de la solución}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Propósitos de la solución}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\'ificos}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Alcances}{8}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Metodolog\'ia y herramientas utilizadas}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Metodolog\'ia}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{9}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Organizaci\'on del documento}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Cuerpo de la tesis}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Primera parte}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Segunda parte}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Tercera parte}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Conclusiones}{12}{chapter.3}
\contentsline {chapter}{Referencias bibliogr\'aficas}{14}{chapter*.11}
\contentsline {chapter}{Anexos}{14}{section*.12}
\contentsline {chapter}{\numberline {A}Anexo de ejemplo}{15}{appendix.A}
