\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{preliminares/cubierta.aux}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preliminares/dedicatoria.aux}
\@input{preliminares/agradecimiento.aux}
\@input{preliminares/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\@input{chapters/1-Introduccion.aux}
\HyPL@Entry{11<</S/D>>}
\@input{chapters/2-Cuerpo.aux}
\@input{chapters/3-Conclusiones.aux}
\bibstyle{apa-good}
\bibdata{bibliografia}
\bibcite{libroAstro}{{1}{2004}{{A. Richard Thompson}}{{}}}
\bibcite{mem2}{{2}{1974}{{Ables}}{{}}}
\bibcite{howalma}{{3}{2009}{{ALMA}}{{}}}
\bibcite{BenDavid:2008ff}{{4}{2008}{{Ben-David \& Leshem}}{{}}}
\bibcite{briggs1995}{{5}{1995}{{Briggs}}{{}}}
\bibcite{casassus2006}{{6}{2006}{{Casassus et~al.}}{{Casassus, Cabrera, Förster, Pearson, Readhead, \& Dickinson}}}
\bibcite{chen}{{7}{2011}{{Chen}}{{}}}
\bibcite{CLEAN}{{8}{2009}{{Cornwell}}{{}}}
\bibcite{cornwell1985}{{9}{1985}{{{Cornwell} \& {Evans}}}{{}}}
\bibcite{FRIEDEN:72}{{10}{1972}{{Frieden}}{{}}}
\bibcite{themaxen}{{11}{1978}{{{Gull} \& {Daniell}}}{{}}}
\bibcite{ncg}{{12}{2006}{{Hager \& Zhang}}{{}}}
\bibcite{hogbom}{{13}{1974}{{Hogbom}}{{}}}
\bibcite{Lesheradioastronomical}{{14}{2000}{{Leshem \& jan Van Der~Veen}}{{}}}
\bibcite{BIRO}{{15}{2015}{{{Lochner} et~al.}}{{{Lochner}, {Natarajan}, {Zwart}, {Smirnov}, {Bassett}, {Oozeer}, \& {Kunz}}}}
\bibcite{alma-handbook}{{16}{2015}{{Mangum \& Warmels}}{{}}}
\bibcite{marechal}{{17}{2009}{{Maréchal \& Wallach}}{{}}}
\bibcite{casa}{{18}{2007}{{McMullin}}{{}}}
\bibcite{MEM}{{19}{1986}{{{Narayan} \& {Nityananda}}}{{}}}
\bibcite{cudafft}{{20}{2012}{{NVIDIA Corporation}}{{}}}
\bibcite{cuda}{{21}{2015}{{NVIDIA Corporation}}{{}}}
\bibcite{Owens:2007:ASO}{{22}{2007}{{Owens et~al.}}{{Owens, Luebke, Govindaraju, Harris, Krüger, Lefohn, \& Purcell}}}
\bibcite{longbaselines}{{23}{2015}{{Partnership et~al.}}{{Partnership, Fomalont, Vlahakis, Corder, Remijan, Barkats, Lucas, Hunter, Brogan, Asaki, Matsushita, Dent, Hills, Phillips, Richards, Cox, Amestica, Broguiere, Cotton, Hales, Hiriart, Hirota, Hodge, Impellizzeri, Kern, Kneissl, Liuzzo, Marcelino, Marson, Mignano, Nakanishi, Nikolic, Perez, Pérez, Toledo, Aladro, Butler, Cortes, Cortes, Dhawan, Francesco, Espada, Galarza, Garcia-Appadoo, Guzman-Ramirez, Humphreys, Jung, Kameno, Laing, Leon, Mangum, Marconi, Nagai, Nyman, Radiszcz, Rodón, Sawada, Takahashi, Tilanus, van Kempen, Vilaro, Watson, Wiklind, Gueth, Tatematsu, Wootten, Castro-Carrizo, Chapillon, Dumas, de~Gregorio-Monsalvo, Francke, Gallardo, Garcia, Gonzalez, Hibbard, Hill, Kaminski, Karim, Krips, Kurono, Lopez, Martin, Maud, Morales, Pietu, Plarre, Schieven, Testi, Videla, Villard, Whyborn, Zwaan, Alves, Andreani, Avison, Barta, Bedosti, Bendo, Bertoldi, Bethermin, Biggs, Boissier, Brand, Burkutean, Casasola, Conway, Cortese, Dabrowski, Davis, Trigo, Fontani, Franco-Hernandez, Fuller, Madrid, Giannetti, Ginsburg, Graves, Hatziminaoglou, Hogerheijde, Jachym, Serra, Karlicky, Klaasen, Kraus, Kunneriath, Lagos, Longmore, Leurini, Maercker, Magnelli, Vidal, Massardi, Maury, Muehle, Muller, Muxlow, O’Gorman, Paladino, Petry, Pineda, Randall, Richer,