\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Centro de la distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema de coordenadas $(X,Y,Z)$ y la dirección de los ejes en términos de ángulo horario $H$ y declinación $\delta $. Fuente: \citep {libroAstro}\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Relación entre los sistemas de coordenadas $(X,Y,Z)$ y $(u,v,w)$. El sistema $(u,v,w)$ está definido por la observación en la dirección del punto $S$, el cual tiene un ángulo horario $H$ y una declicación $\delta $. Como $S$ está en el la mitad del hemisferio este, $H$ es negativo (sentido anti-horario). Fuente: \citep {libroAstro}\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Plano $(u,v)$ del objeto HLTauri (HLTau) en diferentes bandas. Fuente: Elaboración propia\relax }}{17}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Banda 3}}}{17}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Banda 6}}}{17}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Banda 7}}}{17}{subfigure.5.3}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Dos antenas y su respectivo \textit {baseline}. $\mathaccentV {vec}17E{x}$ es la posición del objeto estudiado, y por otro lado $\mathaccentV {vec}17E{k}$ es el \textit {baseline} correspondiente a las dos antenas. Fuente: Elaboración propia.\relax }}{18}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
