\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{preliminares/cubierta.aux}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preliminares/dedicatoria.aux}
\@input{preliminares/agradecimiento.aux}
\@input{preliminares/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/1-Introduccion.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapters/2-Cuerpo.aux}
\@input{chapters/3-Conclusiones.aux}
\bibstyle{apa-good}
\bibdata{bibliografia}
\bibcite{memsan}{{1}{1974}{{Ables}}{{}}}
\bibcite{alma}{{2}{2009{a}}{{ALMA}}{{}}}
\bibcite{howalma}{{3}{2009{b}}{{ALMA}}{{}}}
\bibcite{BenDavid:2008ff}{{4}{2008}{{Ben-David \& Leshem}}{{}}}
\bibcite{briggs1995}{{5}{1995}{{Briggs}}{{}}}
\bibcite{chen}{{6}{2011}{{Chen}}{{}}}
\bibcite{CLEAN}{{7}{2009}{{Cornwell}}{{}}}
\bibcite{smemda}{{8}{1985}{{{Cornwell} \& {Evans}}}{{}}}
\bibcite{FRIEDEN:72}{{9}{1972}{{Frieden}}{{}}}
\bibcite{themaxen}{{10}{1978}{{{Gull} \& {Daniell}}}{{}}}
\bibcite{ncg}{{11}{2006}{{Hager \& Zhang}}{{}}}
\bibcite{Lesheradioastronomical}{{12}{2000}{{Leshem \& jan Van Der~Veen}}{{}}}
\bibcite{BIRO}{{13}{2015}{{{Lochner} et~al.}}{{{Lochner}, {Natarajan}, {Zwart}, {Smirnov}, {Bassett}, {Oozeer}, \& {Kunz}}}}
\bibcite{marechal}{{14}{2009}{{Maréchal \& Wallach}}{{}}}
\bibcite{MEM}{{15}{1986}{{{Narayan} \& {Nityananda}}}{{}}}
\bibcite{Owens:2007:ASO}{{16}{2007}{{Owens et~al.}}{{Owens, Luebke, Govindaraju, Harris, Krüger, Lefohn, \& Purcell}}}
\bibcite{alma2}{{17}{2008}{{Peck \& Beasley}}{{}}}
\bibcite{montblanc}{{18}{2015}{{Perkins et~al.}}{{Perkins, Marais, Zwart, Natarajan, \& Smirnov}}}
\bibcite{polak}{{19}{1969}{{Polak \& Ribiere}}{{}}}
\bibcite{pablo}{{20}{2012}{{Román}}{{}}}
\bibcite{libroAstro2}{{21}{1999}{{Taylor et~al.}}{{Taylor, Carilli, \& Perley}}}
\bibcite{daddario}{{22}{1977}{{Wernecke \& D'Addario}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\'aficas}{15}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{15}{section*.10}}
\@input{anexos/Anexo-1.aux}
