This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-usach.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-Cuerpo.aux
A level-1 auxiliary file: chapters/3-Conclusiones.aux
The style file: apa-good.bst
A level-1 auxiliary file: anexos/Anexo-1.aux
Database file #1: bibliografia.bib
Warning--entry type for "alma" isn't style-file defined
--line 16 of file bibliografia.bib
Warning--entry type for "howalma" isn't style-file defined
--line 24 of file bibliografia.bib
Repeated entry---line 550 of file bibliografia.bib
 : @article{alma
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 562 of file bibliografia.bib
 : @article{pablo
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 571 of file bibliografia.bib
 : @article{MEM
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 588 of file bibliografia.bib
 : @book{libroAstro2
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 596 of file bibliografia.bib
 : @article{CLEAN
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 888 of file bibliografia.bib
 : @article{marechal
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 908 of file bibliografia.bib
 : @article{chen
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 925 of file bibliografia.bib
 : @article{polak
 :               ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in pablo
You've used 26 entries,
            2804 wiz_defined-function locations,
            782 strings with 9533 characters,
and the built_in function-call counts, 14746 in all, are:
= -- 1192
> -- 532
< -- 25
+ -- 206
- -- 173
* -- 1130
:= -- 2288
add.period$ -- 81
call.type$ -- 26
change.case$ -- 194
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 1097
empty$ -- 1130
format.name$ -- 254
if$ -- 2877
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 232
newline$ -- 151
num.names$ -- 107
pop$ -- 410
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 732
swap$ -- 608
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 1
while$ -- 107
width$ -- 0
write$ -- 359
(There were 8 error messages)
