This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-usach.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-Cuerpo.aux
A level-1 auxiliary file: chapters/3-Conclusiones.aux
The style file: apa-good.bst
A level-1 auxiliary file: anexos/Anexo-1.aux
Database file #1: bibliografia.bib
Warning--entry type for "alma" isn't style-file defined
--line 16 of file bibliografia.bib
Warning--entry type for "howalma" isn't style-file defined
--line 24 of file bibliografia.bib
Repeated entry---line 550 of file bibliografia.bib
 : @article{alma
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 562 of file bibliografia.bib
 : @article{pablo
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 571 of file bibliografia.bib
 : @article{MEM
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 580 of file bibliografia.bib
 : @book{libroAstro
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 588 of file bibliografia.bib
 : @book{libroAstro2
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 596 of file bibliografia.bib
 : @article{CLEAN
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 888 of file bibliografia.bib
 : @article{marechal
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 908 of file bibliografia.bib
 : @article{chen
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 925 of file bibliografia.bib
 : @article{polak
 :               ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in pablo
Warning--there's a number but no volume in skilling1984
You've used 29 entries,
            2804 wiz_defined-function locations,
            801 strings with 10015 characters,
and the built_in function-call counts, 16119 in all, are:
= -- 1303
> -- 571
< -- 28
+ -- 221
- -- 185
* -- 1219
:= -- 2512
add.period$ -- 90
call.type$ -- 29
change.case$ -- 211
chr.to.int$ -- 28
cite$ -- 31
duplicate$ -- 1200
empty$ -- 1250
format.name$ -- 273
if$ -- 3149
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 254
newline$ -- 167
num.names$ -- 119
pop$ -- 455
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 790
swap$ -- 654
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 2
while$ -- 118
width$ -- 0
write$ -- 397
(There were 9 error messages)
