This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-usach.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-Cuerpo.aux
A level-1 auxiliary file: chapters/3-Conclusiones.aux
The style file: apa-good.bst
A level-1 auxiliary file: anexos/Anexo-1.aux
Database file #1: bibliografia.bib
Warning--entry type for "howalma" isn't style-file defined
--line 17 of file bibliografia.bib
Warning--there's a number but no volume in pablo
Warning--there's a number but no volume in skilling1984
Warning--can't use both author and editor fields in skilling1991
You've used 34 entries,
            2804 wiz_defined-function locations,
            831 strings with 10914 characters,
and the built_in function-call counts, 19194 in all, are:
= -- 1536
> -- 697
< -- 34
+ -- 268
- -- 227
* -- 1463
:= -- 2972
add.period$ -- 107
call.type$ -- 34
change.case$ -- 248
chr.to.int$ -- 33
cite$ -- 37
duplicate$ -- 1429
empty$ -- 1491
format.name$ -- 334
if$ -- 3761
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 308
newline$ -- 197
num.names$ -- 139
pop$ -- 557
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 908
swap$ -- 788
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 3
while$ -- 138
width$ -- 0
write$ -- 468
(There were 4 warnings)
