This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-usach.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-Cuerpo.aux
A level-1 auxiliary file: chapters/3-Conclusiones.aux
The style file: apa-good.bst
A level-1 auxiliary file: anexos/Anexo-1.aux
Database file #1: bibliografia.bib
Warning--entry type for "howalma" isn't style-file defined
--line 17 of file bibliografia.bib
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1401 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1401 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1401 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1401 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1401 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1401 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1401 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1401 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1401 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1401 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1401 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1401 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1401 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1401 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1474 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1474 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1474 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1474 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1474 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1474 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1474 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1474 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1474 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1474 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1474 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1474 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1474 of file apa-good.bst
Too many commas in name 1 of "McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K." for entry casa
while executing---line 1474 of file apa-good.bst
Warning--there's a number but no volume in pablo
Warning--there's a number but no volume in skilling1984
Warning--can't use both author and editor fields in skilling1991
You've used 36 entries,
            2804 wiz_defined-function locations,
            846 strings with 15158 characters,
and the built_in function-call counts, 33400 in all, are:
= -- 2119
> -- 2706
< -- 36
+ -- 1023
- -- 978
* -- 3023
:= -- 5366
add.period$ -- 114
call.type$ -- 36
change.case$ -- 512
chr.to.int$ -- 35
cite$ -- 39
duplicate$ -- 2017
empty$ -- 1828
format.name$ -- 1089
if$ -- 6208
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 573
newline$ -- 208
num.names$ -- 149
pop$ -- 1081
preamble$ -- 1
purify$ -- 469
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 944
swap$ -- 1337
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 3
while$ -- 147
width$ -- 0
write$ -- 497
(There were 28 error messages)
