\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{preliminares/cubierta.aux}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preliminares/dedicatoria.aux}
\@input{preliminares/agradecimiento.aux}
\@input{preliminares/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\@input{chapters/1-Introduccion.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapters/2-Cuerpo.aux}
\@input{chapters/3-Conclusiones.aux}
\bibstyle{apa-good}
\bibdata{bibliografia}
\bibcite{libroAstro}{{1}{2004}{{A. Richard Thompson}}{{}}}
\bibcite{mem2}{{2}{1974}{{Ables}}{{}}}
\bibcite{alma}{{3}{2009{a}}{{ALMA}}{{}}}
\bibcite{howalma}{{4}{2009{b}}{{ALMA}}{{}}}
\bibcite{BenDavid:2008ff}{{5}{2008}{{Ben-David \& Leshem}}{{}}}
\bibcite{briggs1995}{{6}{1995}{{Briggs}}{{}}}
\bibcite{casassus2006}{{7}{2006}{{Casassus et~al.}}{{Casassus, Cabrera, Förster, Pearson, Readhead, \& Dickinson}}}
\bibcite{chen}{{8}{2011}{{Chen}}{{}}}
\bibcite{CLEAN}{{9}{2009}{{Cornwell}}{{}}}
\bibcite{cornwell1985}{{10}{1985}{{{Cornwell} \& {Evans}}}{{}}}
\bibcite{FRIEDEN:72}{{11}{1972}{{Frieden}}{{}}}
\bibcite{themaxen}{{12}{1978}{{{Gull} \& {Daniell}}}{{}}}
\bibcite{ncg}{{13}{2006}{{Hager \& Zhang}}{{}}}
\bibcite{hogbom}{{14}{1974}{{Hogbom}}{{}}}
\bibcite{Lesheradioastronomical}{{15}{2000}{{Leshem \& jan Van Der~Veen}}{{}}}
\bibcite{BIRO}{{16}{2015}{{{Lochner} et~al.}}{{{Lochner}, {Natarajan}, {Zwart}, {Smirnov}, {Bassett}, {Oozeer}, \& {Kunz}}}}
\bibcite{marechal}{{17}{2009}{{Maréchal \& Wallach}}{{}}}
\bibcite{MEM}{{18}{1986}{{{Narayan} \& {Nityananda}}}{{}}}
\bibcite{Owens:2007:ASO}{{19}{2007}{{Owens et~al.}}{{Owens, Luebke, Govindaraju, Harris, Krüger, Lefohn, \& Purcell}}}
\bibcite{alma2}{{20}{2008}{{Peck \& Beasley}}{{}}}
\bibcite{montblanc}{{21}{2015}{{Perkins et~al.}}{{Perkins, Marais, Zwart, Natarajan, \& Smirnov}}}
\bibcite{polak}{{22}{1969}{{Polak \& Ribiere}}{{}}}
\bibcite{alma-handbook}{{23}{2015}{{Remijan et~al.}}{{Remijan, Adams, \& Warmels}}}
\bibcite{pablo}{{24}{2012}{{Román}}{{}}}
\bibcite{skilling1984}{{25}{1984}{{Skilling \& Bryan}}{{}}}
\bibcite{skilling1991}{{26}{1991}{{Skilling \& Gull}}{{}}}
\bibcite{libroAstro2}{{27}{1999}{{Taylor et~al.}}{{Taylor, Carilli, \& Perley}}}
\bibcite{astroelemental}{{28}{2006}{{Valero}}{{}}}
\bibcite{daddario}{{29}{1977}{{Wernecke \& D'Addario}}{{}}}
\bibcite{xp}{{30}{2002}{{Wood \& Kleb}}{{}}}
\bibcite{zernike}{{31}{1938}{{Zernike}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\'aficas}{30}{chapter*.20}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{30}{section*.21}}
\@input{anexos/Anexo-1.aux}
