\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Datos de distintos muestreos\relax }}{4}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Las 10 Bandas de frecuencia de ALMA\relax }}{18}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Topología de Belka\relax }}{29}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tiempo promedio por iteración CPU\relax }}{39}{table.caption.28}
\contentsline {table}{\numberline {6.2}{\ignorespaces Tiempo promedio por iteración GPU\relax }}{39}{table.caption.29}
\contentsline {table}{\numberline {6.3}{\ignorespaces Speedup\relax }}{39}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
