\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Centro de la distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Coordenadas ecuatoriales horarias\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Plano $(u,v)$ del objeto HLTauri (HLTau) en diferentes bandas. Fuente: Elaboración propia\relax }}{16}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Banda 3}}}{16}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Banda 6}}}{16}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Banda 7}}}{16}{subfigure.4.3}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dos antenas y su respectivo \textit {baseline}. $\mathaccentV {vec}17E{x}$ es la posición del objeto estudiado, y por otro lado $\mathaccentV {vec}17E{k}$ es el \textit {baseline} correspondiente a las dos antenas. Fuente: Elaboración propia.\relax }}{17}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
