\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {2.1}{\ignorespaces Algoritmo CLEAN\relax }}{22}{algocf.2.1}
\contentsline {algocf}{\numberline {2.2}{\ignorespaces Algoritmo del kernel 1D que calcula el vector $\chi ^{2}$\relax }}{25}{algocf.2.2}
\contentsline {algocf}{\numberline {2.3}{\ignorespaces Algoritmo del kernel 2D que calcula el vector $S$\relax }}{25}{algocf.2.3}
\contentsline {algocf}{\numberline {2.4}{\ignorespaces Algoritmo del kernel 2D que calcula $\nabla \chi ^{2}$\relax }}{26}{algocf.2.4}
\contentsline {algocf}{\numberline {2.5}{\ignorespaces Algoritmo del kernel 2D que calcula el vector $\nabla S$\relax }}{26}{algocf.2.5}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3.1}{\ignorespaces Algoritmo de Fletcher-Reeves/Polak-Ribiere\relax }}{27}{algocf.3.1}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {4.1}{\ignorespaces Cálculo de $\chi ^{2}$ en paralelo\relax }}{32}{algocf.4.1}
\contentsline {algocf}{\numberline {4.2}{\ignorespaces Cálculo de $\nabla \chi ^{2}$ en paralelo\relax }}{32}{algocf.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
