\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{preliminares/cubierta.aux}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preliminares/dedicatoria.aux}
\@input{preliminares/agradecimiento.aux}
\@input{preliminares/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\citation{libroAstro}
\citation{libroAstro}
\@input{chapters/1-Introduccion.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapters/2-Cuerpo.aux}
\@input{chapters/3-Conclusiones.aux}
\bibstyle{apa-good}
\bibdata{bibliografia}
\bibcite{libroAstro}{{1}{2004}{{A. Richard Thompson}}{{}}}
\bibcite{memsan}{{2}{1974}{{Ables}}{{}}}
\bibcite{alma}{{3}{2009{a}}{{ALMA}}{{}}}
\bibcite{howalma}{{4}{2009{b}}{{ALMA}}{{}}}
\bibcite{BenDavid:2008ff}{{5}{2008}{{Ben-David \& Leshem}}{{}}}
\bibcite{briggs1995}{{6}{1995}{{Briggs}}{{}}}
\bibcite{chen}{{7}{2011}{{Chen}}{{}}}
\bibcite{CLEAN}{{8}{2009}{{Cornwell}}{{}}}
\bibcite{smemda}{{9}{1985}{{{Cornwell} \& {Evans}}}{{}}}
\bibcite{FRIEDEN:72}{{10}{1972}{{Frieden}}{{}}}
\bibcite{themaxen}{{11}{1978}{{{Gull} \& {Daniell}}}{{}}}
\bibcite{ncg}{{12}{2006}{{Hager \& Zhang}}{{}}}
\bibcite{hogbom}{{13}{1974}{{Hogbom}}{{}}}
\bibcite{Lesheradioastronomical}{{14}{2000}{{Leshem \& jan Van Der~Veen}}{{}}}
\bibcite{BIRO}{{15}{2015}{{{Lochner} et~al.}}{{{Lochner}, {Natarajan}, {Zwart}, {Smirnov}, {Bassett}, {Oozeer}, \& {Kunz}}}}
\bibcite{marechal}{{16}{2009}{{Maréchal \& Wallach}}{{}}}
\bibcite{MEM}{{17}{1986}{{{Narayan} \& {Nityananda}}}{{}}}
\bibcite{Owens:2007:ASO}{{18}{2007}{{Owens et~al.}}{{Owens, Luebke, Govindaraju, Harris, Krüger, Lefohn, \& Purcell}}}
\bibcite{alma2}{{19}{2008}{{Peck \& Beasley}}{{}}}
\bibcite{montblanc}{{20}{2015}{{Perkins et~al.}}{{Perkins, Marais, Zwart, Natarajan, \& Smirnov}}}
\bibcite{polak}{{21}{1969}{{Polak \& Ribiere}}{{}}}
\bibcite{alma-handbook}{{22}{2015}{{Remijan et~al.}}{{Remijan, Adams, \& Warmels}}}
\bibcite{pablo}{{23}{2012}{{Román}}{{}}}
\bibcite{libroAstro2}{{24}{1999}{{Taylor et~al.}}{{Taylor, Carilli, \& Perley}}}
\bibcite{astroelemental}{{25}{2006}{{Valero}}{{}}}
\bibcite{daddario}{{26}{1977}{{Wernecke \& D'Addario}}{{}}}
\bibcite{xp}{{27}{2002}{{Wood \& Kleb}}{{}}}
\bibcite{zernike}{{28}{1938}{{Zernike}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\'aficas}{25}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{25}{section*.17}}
\@input{anexos/Anexo-1.aux}
