\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Centro de la distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema de coordenadas $(X,Y,Z)$ y la dirección de los ejes en términos de ángulo horario $H$ y declinación $\delta $. Fuente: \citep {libroAstro}\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Relación entre los sistemas de coordenadas $(X,Y,Z)$ y $(u,v,w)$. El sistema $(u,v,w)$ está definido por la observación en la dirección del punto $S$, el cual tiene un ángulo horario $H$ y una declicación $\delta $. Como $S$ está en el la mitad del hemisferio este, $H$ es negativo (sentido anti-horario). Fuente: \citep {libroAstro}\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Relación entre coordenadas horizontales y coordenadas ecuatoriales horarias. Fuente: \citep {libroAstro}\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Centro y eje semimayor de la elipse (Ecuación \ref {eq:elipse}). Fuente: \citep {libroAstro}\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Elipses muestreadas con diferentes parámetros en el plano $(u,v)$. Fuente: \citep {libroAstro}\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Plano $(u,v)$ del objeto HLTauri (HLTau) en diferentes bandas. Fuente: Elaboración propia\relax }}{19}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Banda 3}}}{19}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Banda 6}}}{19}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Banda 7}}}{19}{subfigure.8.3}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Bandas, \textit {spectral windows} y canales del objeto HL-Tauri. Fuente: Elaboración propia\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Dos antenas y su respectivo \textit {baseline}. $\mathaccentV {vec}17E{x}$ es la posición del objeto estudiado, y por otro lado $\mathaccentV {vec}17E{k}$ es el \textit {baseline} correspondiente a las dos antenas. Fuente: Elaboración propia.\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustración del cálculo de $\chi ^{2}$ y $\nabla \chi ^{2}$ con conjuntos de datos multi-frecuencia. Fuente: Elaboración propia\relax }}{25}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustración de la topología de Belka. Fuente: Elaboración propia\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Uso de OpenMP en múltiples GPUs. Fuente: Elaboración propia\relax }}{31}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Imágenes sintéticas a reconstruir con los datos de HD142527 Banda 9\relax }}{35}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Círculo en el centro}}}{35}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Círculos con diferentes radios}}}{35}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Círculos con el mismo radio}}}{35}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Imagen sintética de HLTau}}}{35}{subfigure.1.4}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Imágenes sintéticas a reconstruir con los datos de HLTau Banda 6\relax }}{36}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Círculo en el centro}}}{36}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Círculos con diferentes radios}}}{36}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Círculos con el mismo radio}}}{36}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Imagen sintética de HLTau}}}{36}{subfigure.2.4}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Imágenes MEM resultantes usadas para simular las imágenes sintéticas\relax }}{37}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HD142527 Banda 9}}}{37}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HLTau Banda 6}}}{37}{subfigure.3.2}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Coordenadas $(u,v)$ de HLTau Banda 6 y radios de reconstrucción\relax }}{38}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 400 metros\relax }}{40}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen modelo}}}{40}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de residuos}}}{40}{subfigure.1.2}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 600 metros\relax }}{40}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen modelo}}}{40}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de residuos}}}{40}{subfigure.2.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 800 metros\relax }}{41}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen modelo}}}{41}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de residuos}}}{41}{subfigure.3.2}
\contentsline {figure}{\numberline {6.4}{\ignorespaces 1000 metros\relax }}{41}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen modelo}}}{41}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de residuos}}}{41}{subfigure.4.2}
\contentsline {figure}{\numberline {6.5}{\ignorespaces 2000 metros\relax }}{42}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen modelo}}}{42}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de residuos}}}{42}{subfigure.5.2}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 3000 metros\relax }}{42}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen modelo}}}{42}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de residuos}}}{42}{subfigure.6.2}
\contentsline {figure}{\numberline {6.7}{\ignorespaces 4000 metros\relax }}{43}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen modelo}}}{43}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de residuos}}}{43}{subfigure.7.2}
\contentsline {figure}{\numberline {6.8}{\ignorespaces 5000 metros\relax }}{43}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen modelo}}}{43}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de residuos}}}{43}{subfigure.8.2}
\contentsline {figure}{\numberline {6.9}{\ignorespaces 6000 metros\relax }}{44}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen modelo}}}{44}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de residuos}}}{44}{subfigure.9.2}
\contentsline {figure}{\numberline {6.10}{\ignorespaces 7000 metros\relax }}{44}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen modelo}}}{44}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de residuos}}}{44}{subfigure.10.2}
\contentsline {figure}{\numberline {6.11}{\ignorespaces 8000 metros\relax }}{45}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen modelo}}}{45}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de residuos}}}{45}{subfigure.11.2}
\contentsline {figure}{\numberline {6.12}{\ignorespaces 9000 metros\relax }}{45}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen modelo}}}{45}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de residuos}}}{45}{subfigure.12.2}
\contentsline {figure}{\numberline {6.13}{\ignorespaces 10000 metros\relax }}{46}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen modelo}}}{46}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de residuos}}}{46}{subfigure.13.2}
\contentsline {figure}{\numberline {6.14}{\ignorespaces 11000 metros\relax }}{46}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen modelo}}}{46}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de residuos}}}{46}{subfigure.14.2}
\contentsline {figure}{\numberline {6.15}{\ignorespaces 12000 metros\relax }}{47}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen modelo}}}{47}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de residuos}}}{47}{subfigure.15.2}
\contentsline {figure}{\numberline {6.16}{\ignorespaces 13000 metros\relax }}{47}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen modelo}}}{47}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de residuos}}}{47}{subfigure.16.2}
\contentsline {figure}{\numberline {6.17}{\ignorespaces 14000 metros\relax }}{48}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen modelo}}}{48}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de residuos}}}{48}{subfigure.17.2}
\contentsline {figure}{\numberline {6.18}{\ignorespaces 15000 metros\relax }}{48}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen modelo}}}{48}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de residuos}}}{48}{subfigure.18.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
