This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-usach.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-Cuerpo.aux
A level-1 auxiliary file: chapters/3-Conclusiones.aux
The style file: apa-good.bst
A level-1 auxiliary file: anexos/Anexo-1.aux
Database file #1: bibliografia.bib
Warning--entry type for "howalma" isn't style-file defined
--line 17 of file bibliografia.bib
Warning--there's a number but no volume in pablo
Warning--there's a number but no volume in skilling1984
Warning--can't use both author and editor fields in skilling1991
You've used 33 entries,
            2804 wiz_defined-function locations,
            828 strings with 10848 characters,
and the built_in function-call counts, 18775 in all, are:
= -- 1502
> -- 687
< -- 33
+ -- 264
- -- 224
* -- 1442
:= -- 2902
add.period$ -- 103
call.type$ -- 33
change.case$ -- 242
chr.to.int$ -- 32
cite$ -- 36
duplicate$ -- 1396
empty$ -- 1453
format.name$ -- 330
if$ -- 3676
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 300
newline$ -- 191
num.names$ -- 135
pop$ -- 542
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 895
swap$ -- 775
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 3
while$ -- 135
width$ -- 0
write$ -- 454
(There were 4 warnings)
