This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-usach.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-Cuerpo.aux
A level-1 auxiliary file: chapters/3-Conclusiones.aux
The style file: apa-good.bst
A level-1 auxiliary file: anexos/Anexo-1.aux
Database file #1: bibliografia.bib
Warning--entry type for "alma" isn't style-file defined
--line 16 of file bibliografia.bib
Warning--entry type for "howalma" isn't style-file defined
--line 24 of file bibliografia.bib
Repeated entry---line 550 of file bibliografia.bib
 : @article{alma
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 562 of file bibliografia.bib
 : @article{pablo
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 571 of file bibliografia.bib
 : @article{MEM
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 580 of file bibliografia.bib
 : @book{libroAstro
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 588 of file bibliografia.bib
 : @book{libroAstro2
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 596 of file bibliografia.bib
 : @article{CLEAN
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 888 of file bibliografia.bib
 : @article{marechal
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 908 of file bibliografia.bib
 : @article{chen
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 925 of file bibliografia.bib
 : @article{polak
 :               ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in pablo
Warning--there's a number but no volume in skilling1984
You've used 28 entries,
            2804 wiz_defined-function locations,
            794 strings with 9930 characters,
and the built_in function-call counts, 15567 in all, are:
= -- 1257
> -- 552
< -- 27
+ -- 214
- -- 179
* -- 1177
:= -- 2427
add.period$ -- 87
call.type$ -- 28
change.case$ -- 204
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 1158
empty$ -- 1208
format.name$ -- 262
if$ -- 3040
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 245
newline$ -- 162
num.names$ -- 115
pop$ -- 439
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 764
swap$ -- 632
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 2
while$ -- 114
width$ -- 0
write$ -- 384
(There were 9 error messages)
