\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{preliminares/cubierta.aux}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preliminares/dedicatoria.aux}
\@input{preliminares/agradecimiento.aux}
\@input{preliminares/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\@input{chapters/1-Introduccion.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapters/2-Cuerpo.aux}
\@input{chapters/3-Conclusiones.aux}
\bibstyle{apa-good}
\bibdata{bibliografia}
\bibcite{libroAstro}{{1}{2004}{{A. Richard Thompson}}{{}}}
\bibcite{mem2}{{2}{1974}{{Ables}}{{}}}
\bibcite{howalma}{{3}{2009}{{ALMA}}{{}}}
\bibcite{BenDavid:2008ff}{{4}{2008}{{Ben-David \& Leshem}}{{}}}
\bibcite{briggs1995}{{5}{1995}{{Briggs}}{{}}}
\bibcite{casassus2006}{{6}{2006}{{Casassus et~al.}}{{Casassus, Cabrera, Förster, Pearson, Readhead, \& Dickinson}}}
\bibcite{chen}{{7}{2011}{{Chen}}{{}}}
\bibcite{CLEAN}{{8}{2009}{{Cornwell}}{{}}}
\bibcite{cornwell1985}{{9}{1985}{{{Cornwell} \& {Evans}}}{{}}}
\bibcite{FRIEDEN:72}{{10}{1972}{{Frieden}}{{}}}
\bibcite{themaxen}{{11}{1978}{{{Gull} \& {Daniell}}}{{}}}
\bibcite{ncg}{{12}{2006}{{Hager \& Zhang}}{{}}}
\bibcite{hogbom}{{13}{1974}{{Hogbom}}{{}}}
\bibcite{Lesheradioastronomical}{{14}{2000}{{Leshem \& jan Van Der~Veen}}{{}}}
\bibcite{BIRO}{{15}{2015}{{{Lochner} et~al.}}{{{Lochner}, {Natarajan}, {Zwart}, {Smirnov}, {Bassett}, {Oozeer}, \& {Kunz}}}}
\bibcite{alma-handbook}{{16}{2015}{{Mangum \& Warmels}}{{}}}
\bibcite{marechal}{{17}{2009}{{Maréchal \& Wallach}}{{}}}
\bibcite{MEM}{{18}{1986}{{{Narayan} \& {Nityananda}}}{{}}}
\bibcite{cudafft}{{19}{2012}{{NVIDIA Corporation}}{{}}}
\bibcite{cuda}{{20}{2015}{{NVIDIA Corporation}}{{}}}
\bibcite{Owens:2007:ASO}{{21}{2007}{{Owens et~al.}}{{Owens, Luebke, Govindaraju, Harris, Krüger, Lefohn, \& Purcell}}}
\bibcite{alma}{{22}{2008{a}}{{Peck \& Beasley}}{{}}}
\bibcite{alma2}{{23}{2008{b}}{{Peck \& Beasley}}{{}}}
\bibcite{montblanc}{{24}{2015}{{Perkins et~al.}}{{Perkins, Marais, Zwart, Natarajan, \& Smirnov}}}
\bibcite{polak}{{25}{1969}{{Polak \& Ribiere}}{{}}}
\bibcite{numericalrecipes}{{26}{1992}{{Press et~al.}}{{Press, Teukolsky, Vetterling, \& Flannery}}}
\bibcite{pablo}{{27}{2012}{{Roman}}{{}}}
\bibcite{skilling1984}{{28}{1984}{{Skilling \& Bryan}}{{}}}
\bibcite{skilling1991}{{29}{1991}{{Skilling \& Gull}}{{}}}
\bibcite{libroAstro2}{{30}{1999}{{Taylor et~al.}}{{Taylor, Carilli, \& Perley}}}
\bibcite{astroelemental}{{31}{2006}{{Valero}}{{}}}
\bibcite{daddario}{{32}{1977}{{Wernecke \& D'Addario}}{{}}}
\bibcite{xp}{{33}{2002}{{Wood \& Kleb}}{{}}}
\bibcite{zernike}{{34}{1938}{{Zernike}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\'aficas}{39}{chapter*.24}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{39}{section*.25}}
\@input{anexos/Anexo-1.aux}
