\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alma}
\citation{howalma}
\citation{chen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y motivaci\'on}{1}{section.1.1}}
\newlabel{intro:motivacion}{{1.1}{1}{Antecedentes y motivaci\'on}{section.1.1}{}}
\citation{CLEAN}
\citation{libroAstro2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\'on del problema}{2}{section.1.2}}
\newlabel{intro:problema}{{1.2}{2}{Descripci\'on del problema}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estado del arte}{2}{subsection.1.2.1}}
\newlabel{sec:estadodelarte}{{1.2.1}{2}{Estado del arte}{subsection.1.2.1}{}}
\citation{FRIEDEN:72,mem2,daddario,themaxen,skilling1984}
\citation{FRIEDEN:72}
\citation{themaxen}
\citation{FRIEDEN:72}
\citation{mem2}
\citation{daddario}
\citation{skilling1984}
\citation{cornwell1985}
\citation{skilling1991}
\citation{cornwell1985}
\citation{casassus2006}
\citation{cornwell1985}
\citation{briggs1995}
\citation{Lesheradioastronomical}
\citation{BenDavid:2008ff}
\citation{Owens:2007:ASO}
\citation{BIRO}
\citation{montblanc}
\citation{alma2}
\citation{marechal}
\citation{pablo}
\citation{CLEAN}
\citation{MEM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definición del problema}{4}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Datos HLTau\relax }}{4}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1.1}{4}{Datos HLTau\relax }{table.caption.8}{}}
\citation{libroAstro2}
\citation{ncg}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluci\'on propuesta}{5}{section.1.3}}
\newlabel{intro:solucion}{{1.3}{5}{Soluci\'on propuesta}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Características de la solución}{5}{subsection.1.3.1}}
\newlabel{subsec:caracteristicas}{{1.3.1}{5}{Características de la solución}{subsection.1.3.1}{}}
\citation{polak}
\citation{libroAstro2}
\newlabel{eq:firstchi}{{1.1}{6}{Características de la solución}{equation.1.3.1}{}}
\newlabel{eq:realchi2}{{1.2}{6}{Características de la solución}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Propósitos de la solución}{6}{subsection.1.3.2}}
\citation{xp}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{7}{section.1.4}}
\newlabel{intro:objetivos}{{1.4}{7}{Objetivos y alcance del proyecto}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\'ificos}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Alcances}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\'ia y herramientas utilizadas}{8}{section.1.5}}
\newlabel{intro:metodologia}{{1.5}{8}{Metodolog\'ia y herramientas utilizadas}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metodolog\'ia}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Ambiente de desarrollo}{9}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organizaci\'on del documento}{10}{section.1.6}}
\newlabel{intro:organizacion}{{1.6}{10}{Organizaci\'on del documento}{section.1.6}{}}
\@setckpt{chapters/1-Introduccion}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
