\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Síntesis de imágenes de radiointerferometría}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:imagesynthesisinterferometry}{{2}{11}{Síntesis de imágenes de radiointerferometría}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atacama Large Millimeter-Submillimeter Array}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia)\relax }}{12}{figure.caption.9}}
\newlabel{fig:almaarray1}{{2.1}{12}{Distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Centro de la distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia)\relax }}{12}{figure.caption.10}}
\newlabel{fig:almaarray2}{{2.2}{12}{Centro de la distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia)\relax }{figure.caption.10}{}}
\citation{alma-handbook}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Las 10 Bandas de frecuencia de ALMA\relax }}{13}{table.caption.11}}
\newlabel{tab:bands}{{2.1}{13}{Las 10 Bandas de frecuencia de ALMA\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principios y conceptos de interferometría}{13}{section.2.2}}
\citation{zernike}
\newlabel{fig:HLTau-total}{{\caption@xref {fig:HLTau-total}{ on input line 71}}{14}{Atacama Large Millimeter-Submillimeter Array}{subfigure.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapeos $(u,v)$ del objeto HLTauri (HLTau) en diferentes bandas. Fuente: Elaboración propia\relax }}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Banda 3}}}{14}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Banda 6}}}{14}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Banda 7}}}{14}{subfigure.3.3}}
\citation{hogbom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dos antenas y su respectivo \textit  {baseline}. $\mathaccentV {vec}17E{x}$ es la posición del objeto estudiado, y por otro lado $\mathaccentV {vec}17E{k}$ es el \textit  {baseline} correspondiente a las dos antenas. Fuente: Elaboración propia.\relax }}{15}{figure.caption.13}}
\newlabel{fig:antena}{{2.4}{15}{Dos antenas y su respectivo \textit {baseline}. $\vec {x}$ es la posición del objeto estudiado, y por otro lado $\vec {k}$ es el \textit {baseline} correspondiente a las dos antenas. Fuente: Elaboración propia.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Métodos existentes de deconvolución}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CLEAN}{16}{subsection.2.3.1}}
\newlabel{eq:dirtybeam}{{2.3}{16}{CLEAN}{equation.2.3.3}{}}
\newlabel{eq:dirtyimage}{{2.4}{16}{CLEAN}{equation.2.3.4}{}}
\newlabel{eq:fullcoverage}{{2.5}{16}{CLEAN}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MEM}{16}{subsection.2.3.2}}
\newlabel{alg:clean}{{\caption@xref {alg:clean}{ on input line 178}}{17}{CLEAN}{ALC@unique.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Algoritmo CLEAN\relax }}{17}{algocf.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pruebas}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:pruebas}{{3}{18}{Pruebas}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{19}{Resultados}{chapter.4}{}}
\@setckpt{chapters/2-Cuerpo}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{13}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
