\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Síntesis de imágenes de radiointerferometría}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:imagesynthesisinterferometry}{{2}{11}{Síntesis de imágenes de radiointerferometría}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atacama Large Millimeter-Submillimeter Array}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia.\relax }}{12}{figure.caption.9}}
\newlabel{fig:almaarray1}{{2.1}{12}{Distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Centro de la distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia.\relax }}{12}{figure.caption.10}}
\newlabel{fig:almaarray2}{{2.2}{12}{Centro de la distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia.\relax }{figure.caption.10}{}}
\citation{astroelemental}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema de coordenadas $(X,Y,Z)$ y la dirección de los ejes en términos de ángulo horario $H$ y declinación $\delta $. Fuente: \citep  {libroAstro}\relax }}{13}{figure.caption.11}}
\newlabel{fig:ecuatorial1}{{2.3}{13}{Sistema de coordenadas $(X,Y,Z)$ y la dirección de los ejes en términos de ángulo horario $H$ y declinación $\delta $. Fuente: \citep {libroAstro}\relax }{figure.caption.11}{}}
\citation{libroAstro}
\citation{libroAstro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relación entre los sistemas de coordenadas $(X,Y,Z)$ y $(u,v,w)$. El sistema $(u,v,w)$ está definido por la observación en la dirección del punto $S$, el cual tiene un ángulo horario $H$ y una declicación $\delta $. Como $S$ está en el la mitad del hemisferio este, $H$ es negativo (sentido anti-horario). Fuente: \citep  {libroAstro}\relax }}{14}{figure.caption.12}}
\newlabel{fig:ecuatorial2}{{2.4}{14}{Relación entre los sistemas de coordenadas $(X,Y,Z)$ y $(u,v,w)$. El sistema $(u,v,w)$ está definido por la observación en la dirección del punto $S$, el cual tiene un ángulo horario $H$ y una declicación $\delta $. Como $S$ está en el la mitad del hemisferio este, $H$ es negativo (sentido anti-horario). Fuente: \citep {libroAstro}\relax }{figure.caption.12}{}}
\newlabel{eq:uvw}{{2.1}{14}{Atacama Large Millimeter-Submillimeter Array}{equation.2.1.1}{}}
\newlabel{eq:XYZ}{{2.2}{14}{Atacama Large Millimeter-Submillimeter Array}{equation.2.1.2}{}}
\newlabel{eq:uvw2}{{2.3}{14}{Atacama Large Millimeter-Submillimeter Array}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relación entre coordenadas horizontales y coordenadas ecuatoriales horarias. Fuente: \citep  {libroAstro}\relax }}{15}{figure.caption.13}}
\newlabel{fig:horizontal}{{2.5}{15}{Relación entre coordenadas horizontales y coordenadas ecuatoriales horarias. Fuente: \citep {libroAstro}\relax }{figure.caption.13}{}}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\newlabel{eq:elipse}{{2.6}{16}{Atacama Large Millimeter-Submillimeter Array}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Centro y eje semimayor de la elipse (Ecuación \ref  {eq:elipse}). Fuente: \citep  {libroAstro}\relax }}{16}{figure.caption.14}}
\newlabel{fig:uvplane1}{{2.6}{16}{Centro y eje semimayor de la elipse (Ecuación \ref {eq:elipse}). Fuente: \citep {libroAstro}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Elipses muestreadas con diferentes parámetros en el plano $(u,v)$. Fuente: \citep  {libroAstro}\relax }}{17}{figure.caption.15}}
\newlabel{fig:uvplane2}{{2.7}{17}{Elipses muestreadas con diferentes parámetros en el plano $(u,v)$. Fuente: \citep {libroAstro}\relax }{figure.caption.15}{}}
\citation{alma-handbook}
\citation{alma-handbook}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Las 10 Bandas de frecuencia de ALMA\relax }}{18}{table.caption.16}}
\newlabel{tab:bands}{{2.1}{18}{Las 10 Bandas de frecuencia de ALMA\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plano $(u,v)$ del objeto HLTauri (HLTau) en diferentes bandas. Fuente: Elaboración propia\relax }}{19}{figure.caption.17}}
\newlabel{fig:HLTau-total}{{2.8}{19}{Plano $(u,v)$ del objeto HLTauri (HLTau) en diferentes bandas. Fuente: Elaboración propia\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Banda 3}}}{19}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Banda 6}}}{19}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Banda 7}}}{19}{subfigure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bandas, \textit  {spectral windows} y canales del objeto HL-Tauri. Fuente: Elaboración propia\relax }}{19}{figure.caption.18}}
\newlabel{fig:division}{{2.9}{19}{Bandas, \textit {spectral windows} y canales del objeto HL-Tauri. Fuente: Elaboración propia\relax }{figure.caption.18}{}}
\citation{zernike}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principios y conceptos de interferometría}{20}{section.2.2}}
\citation{hogbom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dos antenas y su respectivo \textit  {baseline}. $\mathaccentV {vec}17E{x}$ es la posición del objeto estudiado, y por otro lado $\mathaccentV {vec}17E{k}$ es el \textit  {baseline} correspondiente a las dos antenas. Fuente: Elaboración propia.\relax }}{21}{figure.caption.19}}
\newlabel{fig:antena}{{2.10}{21}{Dos antenas y su respectivo \textit {baseline}. $\vec {x}$ es la posición del objeto estudiado, y por otro lado $\vec {k}$ es el \textit {baseline} correspondiente a las dos antenas. Fuente: Elaboración propia.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Métodos existentes de deconvolución}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CLEAN}{21}{subsection.2.3.1}}
\newlabel{eq:dirtybeam}{{2.9}{21}{CLEAN}{equation.2.3.9}{}}
\newlabel{eq:dirtyimage}{{2.10}{22}{CLEAN}{equation.2.3.10}{}}
\newlabel{eq:fullcoverage}{{2.11}{22}{CLEAN}{equation.2.3.11}{}}
\newlabel{alg:clean}{{\caption@xref {alg:clean}{ on input line 336}}{22}{CLEAN}{ALC@unique.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Algoritmo CLEAN\relax }}{22}{algocf.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MEM Mono-frecuencia}{22}{subsection.2.3.2}}
\newlabel{eq:bayes}{{2.13}{23}{MEM Mono-frecuencia}{equation.2.3.13}{}}
\newlabel{eq:chi2}{{2.14}{23}{MEM Mono-frecuencia}{equation.2.3.14}{}}
\newlabel{eq:imageProb}{{2.15}{23}{MEM Mono-frecuencia}{equation.2.3.15}{}}
\newlabel{eq:phi}{{2.16}{23}{MEM Mono-frecuencia}{equation.2.3.16}{}}
\citation{polak}
\newlabel{eq:phiFinal}{{2.17}{24}{MEM Mono-frecuencia}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MEM Multi-frecuencia}{24}{subsection.2.3.3}}
\newlabel{eq:chi2-multi}{{2.18}{24}{MEM Multi-frecuencia}{equation.2.3.18}{}}
\newlabel{eq:dchi2-multi}{{2.19}{24}{MEM Multi-frecuencia}{equation.2.3.19}{}}
\newlabel{eq:chi2-multi}{{2.20}{24}{MEM Multi-frecuencia}{equation.2.3.20}{}}
\newlabel{eq:dchi2-multi}{{2.21}{24}{MEM Multi-frecuencia}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustración del cálculo de $\chi ^{2}$ y $\nabla \chi ^{2}$ con conjuntos de datos multi-frecuencia. Fuente: Elaboración propia\relax }}{25}{figure.caption.20}}
\newlabel{fig:matrixandvector}{{2.11}{25}{Ilustración del cálculo de $\chi ^{2}$ y $\nabla \chi ^{2}$ con conjuntos de datos multi-frecuencia. Fuente: Elaboración propia\relax }{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Algoritmo del kernel 1D que calcula el vector $\chi ^{2}$\relax }}{25}{algocf.2.2}}
\newlabel{alg:chi2}{{2.2}{25}{MEM Multi-frecuencia}{algocf.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces Algoritmo del kernel 2D que calcula el vector $S$\relax }}{25}{algocf.2.3}}
\newlabel{alg:S}{{2.3}{25}{MEM Multi-frecuencia}{algocf.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.4}{\ignorespaces Algoritmo del kernel 2D que calcula $\nabla \chi ^{2}$\relax }}{26}{algocf.2.4}}
\newlabel{alg:dchi2}{{2.4}{26}{MEM Multi-frecuencia}{algocf.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.5}{\ignorespaces Algoritmo del kernel 2D que calcula el vector $\nabla S$\relax }}{26}{algocf.2.5}}
\newlabel{alg:dS}{{2.5}{26}{MEM Multi-frecuencia}{algocf.2.5}{}}
\citation{numericalrecipes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimización}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:opti}{{3}{27}{Optimización}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Métodos de gradiente conjugado en múltiples dimensiones}{27}{section.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Algoritmo de Fletcher-Reeves/Polak-Ribiere\relax }}{27}{algocf.3.1}}
\newlabel{alg:polakribiere}{{3.1}{27}{Métodos de gradiente conjugado en múltiples dimensiones}{algocf.3.1}{}}
\citation{cuda}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-GPU}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:multigpu}{{4}{29}{Multi-GPU}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comunicación Peer-to-Peer}{29}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Topología de Belka\relax }}{29}{table.caption.21}}
\newlabel{tab:topology}{{4.1}{29}{Topología de Belka\relax }{table.caption.21}{}}
\citation{cuda}
\citation{cuda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustración de la topología de Belka. Fuente: Elaboración propia\relax }}{30}{figure.caption.22}}
\newlabel{fig:belkap2p}{{4.1}{30}{Ilustración de la topología de Belka. Fuente: Elaboración propia\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Direccionamiento Virtual Unificado}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OpenMP}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uso de OpenMP en múltiples GPUs. Fuente: Elaboración propia\relax }}{31}{figure.caption.23}}
\newlabel{fig:openmp}{{4.2}{31}{Uso de OpenMP en múltiples GPUs. Fuente: Elaboración propia\relax }{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Cálculo de $\chi ^{2}$ en paralelo\relax }}{32}{algocf.4.1}}
\newlabel{alg:chi2openmp}{{4.1}{32}{OpenMP}{algocf.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces Cálculo de $\nabla \chi ^{2}$ en paralelo\relax }}{32}{algocf.4.2}}
\newlabel{alg:chi2openmp}{{4.2}{32}{OpenMP}{algocf.4.2}{}}
\citation{cudafft}
\citation{numericalrecipes}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:pruebas}{{5}{33}{Pruebas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benchmarks}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caracterización de MEM}{33}{section.5.2}}
\newlabel{subfig:circle}{{5.1a}{35}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@subfig:circle}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{subfig:dcircle}{{5.1b}{35}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@subfig:dcircle}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{subfig:bigballs}{{5.1c}{35}{Subfigure 5 5.1c}{subfigure.5.1.3}{}}
\newlabel{sub@subfig:bigballs}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{subfig:hltau_hd142}{{5.1d}{35}{Subfigure 5 5.1d}{subfigure.5.1.4}{}}
\newlabel{sub@subfig:hltau_hd142}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\newlabel{fig:phantoms}{{\caption@xref {fig:phantoms}{ on input line 651}}{35}{Caracterización de MEM}{subfigure.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Imágenes sintéticas a reconstruir con los datos de HD142527 Banda 9\relax }}{35}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Círculo en el centro}}}{35}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Círculos con diferentes radios}}}{35}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Círculos con el mismo radio}}}{35}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Imagen sintética de HLTau}}}{35}{subfigure.1.4}}
\newlabel{subfig:circle_hltau}{{5.2a}{36}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@subfig:circle_hltau}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{subfig:dcircle_hltau}{{5.2b}{36}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@subfig:dcircle_hltau}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{subfig:bigballs_hltau}{{5.2c}{36}{Subfigure 5 5.2c}{subfigure.5.2.3}{}}
\newlabel{sub@subfig:bigballs_hltau}{{(c)}{c}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{subfig:hltau_hltau}{{5.2d}{36}{Subfigure 5 5.2d}{subfigure.5.2.4}{}}
\newlabel{sub@subfig:hltau_hltau}{{(d)}{d}{Subfigure 5 5.2d\relax }{subfigure.5.2.4}{}}
\newlabel{fig:phantoms2}{{\caption@xref {fig:phantoms2}{ on input line 676}}{36}{Caracterización de MEM}{subfigure.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Imágenes sintéticas a reconstruir con los datos de HLTau Banda 6\relax }}{36}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Círculo en el centro}}}{36}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Círculos con diferentes radios}}}{36}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Círculos con el mismo radio}}}{36}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Imagen sintética de HLTau}}}{36}{subfigure.2.4}}
\citation{longbaselines}
\citation{casa}
\newlabel{subfig:circle_hltau}{{5.3a}{37}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@subfig:circle_hltau}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{subfig:dcircle_hltau}{{5.3b}{37}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@subfig:dcircle_hltau}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{fig:result_simu}{{\caption@xref {fig:result_simu}{ on input line 692}}{37}{Caracterización de MEM}{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Imágenes MEM resultantes usadas para simular las imágenes sintéticas\relax }}{37}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HD142527 Banda 9}}}{37}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HLTau Banda 6}}}{37}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Efecto de baselines de gran longitud en las imágenes}{37}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Coordenadas $(u,v)$ de HLTau Banda 6 y radios de reconstrucción\relax }}{38}{figure.caption.27}}
\newlabel{fig:uv_radios}{{5.4}{38}{Coordenadas $(u,v)$ de HLTau Banda 6 y radios de reconstrucción\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{6}{39}{Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Benchmarks}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caracterización de MEM}{39}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Efecto de grandes baselines en las imágenes}{39}{section.6.3}}
\newlabel{subfig:subsampling_mod_400}{{6.1a}{39}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@subfig:subsampling_mod_400}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{subfig:subsampling_res_400}{{6.1b}{39}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@subfig:subsampling_res_400}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\newlabel{fig:subsampling_400}{{\caption@xref {fig:subsampling_400}{ on input line 737}}{39}{Efecto de grandes baselines en las imágenes}{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 400 metros\relax }}{39}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen modelo}}}{39}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de residuos}}}{39}{subfigure.1.2}}
\newlabel{subfig:subsampling_mod_600}{{6.2a}{40}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@subfig:subsampling_mod_600}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{subfig:subsampling_res_600}{{6.2b}{40}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@subfig:subsampling_res_600}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\newlabel{fig:subsampling_600}{{\caption@xref {fig:subsampling_600}{ on input line 751}}{40}{Efecto de grandes baselines en las imágenes}{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 600 metros\relax }}{40}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen modelo}}}{40}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de residuos}}}{40}{subfigure.2.2}}
\newlabel{subfig:subsampling_mod_800}{{6.3a}{40}{Subfigure 6 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@subfig:subsampling_mod_800}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{subfig:subsampling_res_800}{{6.3b}{40}{Subfigure 6 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@subfig:subsampling_res_800}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\newlabel{fig:subsampling_800}{{\caption@xref {fig:subsampling_800}{ on input line 765}}{40}{Efecto de grandes baselines en las imágenes}{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 800 metros\relax }}{40}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen modelo}}}{40}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de residuos}}}{40}{subfigure.3.2}}
\newlabel{subfig:subsampling_mod_1000}{{6.4a}{41}{Subfigure 6 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@subfig:subsampling_mod_1000}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{subfig:subsampling_res_1000}{{6.4b}{41}{Subfigure 6 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@subfig:subsampling_res_1000}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{fig:subsampling_1000}{{\caption@xref {fig:subsampling_1000}{ on input line 779}}{41}{Efecto de grandes baselines en las imágenes}{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 1000 metros\relax }}{41}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen modelo}}}{41}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de residuos}}}{41}{subfigure.4.2}}
\newlabel{subfig:subsampling_mod_2000}{{6.5a}{41}{Subfigure 6 6.5a}{subfigure.6.5.1}{}}
\newlabel{sub@subfig:subsampling_mod_2000}{{(a)}{a}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{subfig:subsampling_res_2000}{{6.5b}{41}{Subfigure 6 6.5b}{subfigure.6.5.2}{}}
\newlabel{sub@subfig:subsampling_res_2000}{{(b)}{b}{Subfigure 6 6.5b\relax }{subfigure.6.5.2}{}}
\newlabel{fig:subsampling_2000}{{\caption@xref {fig:subsampling_2000}{ on input line 793}}{41}{Efecto de grandes baselines en las imágenes}{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 2000 metros\relax }}{41}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen modelo}}}{41}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de residuos}}}{41}{subfigure.5.2}}
\newlabel{subfig:subsampling_mod_3000}{{6.6a}{42}{Subfigure 6 6.6a}{subfigure.6.6.1}{}}
\newlabel{sub@subfig:subsampling_mod_3000}{{(a)}{a}{Subfigure 6 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{subfig:subsampling_res_3000}{{6.6b}{42}{Subfigure 6 6.6b}{subfigure.6.6.2}{}}
\newlabel{sub@subfig:subsampling_res_3000}{{(b)}{b}{Subfigure 6 6.6b\relax }{subfigure.6.6.2}{}}
\newlabel{fig:subsampling_3000}{{\caption@xref {fig:subsampling_3000}{ on input line 807}}{42}{Efecto de grandes baselines en las imágenes}{subfigure.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 3000 metros\relax }}{42}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen modelo}}}{42}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de residuos}}}{42}{subfigure.6.2}}
\newlabel{subfig:subsampling_mod_4000}{{6.7a}{42}{Subfigure 6 6.7a}{subfigure.6.7.1}{}}
\newlabel{sub@subfig:subsampling_mod_4000}{{(a)}{a}{Subfigure 6 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{subfig:subsampling_res_4000}{{6.7b}{42}{Subfigure 6 6.7b}{subfigure.6.7.2}{}}
\newlabel{sub@subfig:subsampling_res_4000}{{(b)}{b}{Subfigure 6 6.7b\relax }{subfigure.6.7.2}{}}
\newlabel{fig:subsampling_4000}{{\caption@xref {fig:subsampling_4000}{ on input line 821}}{42}{Efecto de grandes baselines en las imágenes}{subfigure.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 4000 metros\relax }}{42}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen modelo}}}{42}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de residuos}}}{42}{subfigure.7.2}}
\newlabel{subfig:subsampling_mod_5000}{{6.8a}{43}{Subfigure 6 6.8a}{subfigure.6.8.1}{}}
\newlabel{sub@subfig:subsampling_mod_5000}{{(a)}{a}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{subfig:subsampling_res_5000}{{6.8b}{43}{Subfigure 6 6.8b}{subfigure.6.8.2}{}}
\newlabel{sub@subfig:subsampling_res_5000}{{(b)}{b}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\newlabel{fig:subsampling_5000}{{\caption@xref {fig:subsampling_5000}{ on input line 835}}{43}{Efecto de grandes baselines en las imágenes}{subfigure.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 5000 metros\relax }}{43}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen modelo}}}{43}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de residuos}}}{43}{subfigure.8.2}}
\newlabel{subfig:subsampling_mod_6000}{{6.9a}{43}{Subfigure 6 6.9a}{subfigure.6.9.1}{}}
\newlabel{sub@subfig:subsampling_mod_6000}{{(a)}{a}{Subfigure 6 6.9a\relax }{subfigure.6.9.1}{}}
\newlabel{subfig:subsampling_res_6000}{{6.9b}{43}{Subfigure 6 6.9b}{subfigure.6.9.2}{}}
\newlabel{sub@subfig:subsampling_res_6000}{{(b)}{b}{Subfigure 6 6.9b\relax }{subfigure.6.9.2}{}}
\newlabel{fig:subsampling_6000}{{\caption@xref {fig:subsampling_6000}{ on input line 849}}{43}{Efecto de grandes baselines en las imágenes}{subfigure.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 6000 metros\relax }}{43}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen modelo}}}{43}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de residuos}}}{43}{subfigure.9.2}}
\newlabel{subfig:subsampling_mod_7000}{{6.10a}{44}{Subfigure 6 6.10a}{subfigure.6.10.1}{}}
\newlabel{sub@subfig:subsampling_mod_7000}{{(a)}{a}{Subfigure 6 6.10a\relax }{subfigure.6.10.1}{}}
\newlabel{subfig:subsampling_res_7000}{{6.10b}{44}{Subfigure 6 6.10b}{subfigure.6.10.2}{}}
\newlabel{sub@subfig:subsampling_res_7000}{{(b)}{b}{Subfigure 6 6.10b\relax }{subfigure.6.10.2}{}}
\newlabel{fig:subsampling_7000}{{\caption@xref {fig:subsampling_7000}{ on input line 863}}{44}{Efecto de grandes baselines en las imágenes}{subfigure.6.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 7000 metros\relax }}{44}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen modelo}}}{44}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de residuos}}}{44}{subfigure.10.2}}
\newlabel{subfig:subsampling_mod_8000}{{6.11a}{44}{Subfigure 6 6.11a}{subfigure.6.11.1}{}}
\newlabel{sub@subfig:subsampling_mod_8000}{{(a)}{a}{Subfigure 6 6.11a\relax }{subfigure.6.11.1}{}}
\newlabel{subfig:subsampling_res_8000}{{6.11b}{44}{Subfigure 6 6.11b}{subfigure.6.11.2}{}}
\newlabel{sub@subfig:subsampling_res_8000}{{(b)}{b}{Subfigure 6 6.11b\relax }{subfigure.6.11.2}{}}
\newlabel{fig:subsampling_8000}{{\caption@xref {fig:subsampling_8000}{ on input line 877}}{44}{Efecto de grandes baselines en las imágenes}{subfigure.6.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 8000 metros\relax }}{44}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen modelo}}}{44}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de residuos}}}{44}{subfigure.11.2}}
\newlabel{subfig:subsampling_mod_9000}{{6.12a}{45}{Subfigure 6 6.12a}{subfigure.6.12.1}{}}
\newlabel{sub@subfig:subsampling_mod_9000}{{(a)}{a}{Subfigure 6 6.12a\relax }{subfigure.6.12.1}{}}
\newlabel{subfig:subsampling_res_9000}{{6.12b}{45}{Subfigure 6 6.12b}{subfigure.6.12.2}{}}
\newlabel{sub@subfig:subsampling_res_9000}{{(b)}{b}{Subfigure 6 6.12b\relax }{subfigure.6.12.2}{}}
\newlabel{fig:subsampling_9000}{{\caption@xref {fig:subsampling_9000}{ on input line 891}}{45}{Efecto de grandes baselines en las imágenes}{subfigure.6.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 9000 metros\relax }}{45}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen modelo}}}{45}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de residuos}}}{45}{subfigure.12.2}}
\newlabel{subfig:subsampling_mod_10000}{{6.13a}{45}{Subfigure 6 6.13a}{subfigure.6.13.1}{}}
\newlabel{sub@subfig:subsampling_mod_10000}{{(a)}{a}{Subfigure 6 6.13a\relax }{subfigure.6.13.1}{}}
\newlabel{subfig:subsampling_res_10000}{{6.13b}{45}{Subfigure 6 6.13b}{subfigure.6.13.2}{}}
\newlabel{sub@subfig:subsampling_res_10000}{{(b)}{b}{Subfigure 6 6.13b\relax }{subfigure.6.13.2}{}}
\newlabel{fig:subsampling_10000}{{\caption@xref {fig:subsampling_10000}{ on input line 905}}{45}{Efecto de grandes baselines en las imágenes}{subfigure.6.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 10000 metros\relax }}{45}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen modelo}}}{45}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de residuos}}}{45}{subfigure.13.2}}
\newlabel{subfig:subsampling_mod_11000}{{6.14a}{46}{Subfigure 6 6.14a}{subfigure.6.14.1}{}}
\newlabel{sub@subfig:subsampling_mod_11000}{{(a)}{a}{Subfigure 6 6.14a\relax }{subfigure.6.14.1}{}}
\newlabel{subfig:subsampling_res_11000}{{6.14b}{46}{Subfigure 6 6.14b}{subfigure.6.14.2}{}}
\newlabel{sub@subfig:subsampling_res_11000}{{(b)}{b}{Subfigure 6 6.14b\relax }{subfigure.6.14.2}{}}
\newlabel{fig:subsampling_11000}{{\caption@xref {fig:subsampling_11000}{ on input line 919}}{46}{Efecto de grandes baselines en las imágenes}{subfigure.6.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 11000 metros\relax }}{46}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen modelo}}}{46}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de residuos}}}{46}{subfigure.14.2}}
\newlabel{subfig:subsampling_mod_12000}{{6.15a}{46}{Subfigure 6 6.15a}{subfigure.6.15.1}{}}
\newlabel{sub@subfig:subsampling_mod_12000}{{(a)}{a}{Subfigure 6 6.15a\relax }{subfigure.6.15.1}{}}
\newlabel{subfig:subsampling_res_12000}{{6.15b}{46}{Subfigure 6 6.15b}{subfigure.6.15.2}{}}
\newlabel{sub@subfig:subsampling_res_12000}{{(b)}{b}{Subfigure 6 6.15b\relax }{subfigure.6.15.2}{}}
\newlabel{fig:subsampling_12000}{{\caption@xref {fig:subsampling_12000}{ on input line 933}}{46}{Efecto de grandes baselines en las imágenes}{subfigure.6.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 12000 metros\relax }}{46}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen modelo}}}{46}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de residuos}}}{46}{subfigure.15.2}}
\newlabel{subfig:subsampling_mod_13000}{{6.16a}{47}{Subfigure 6 6.16a}{subfigure.6.16.1}{}}
\newlabel{sub@subfig:subsampling_mod_13000}{{(a)}{a}{Subfigure 6 6.16a\relax }{subfigure.6.16.1}{}}
\newlabel{subfig:subsampling_res_13000}{{6.16b}{47}{Subfigure 6 6.16b}{subfigure.6.16.2}{}}
\newlabel{sub@subfig:subsampling_res_13000}{{(b)}{b}{Subfigure 6 6.16b\relax }{subfigure.6.16.2}{}}
\newlabel{fig:subsampling_13000}{{\caption@xref {fig:subsampling_13000}{ on input line 947}}{47}{Efecto de grandes baselines en las imágenes}{subfigure.6.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 13000 metros\relax }}{47}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen modelo}}}{47}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de residuos}}}{47}{subfigure.16.2}}
\newlabel{subfig:subsampling_mod_14000}{{6.17a}{47}{Subfigure 6 6.17a}{subfigure.6.17.1}{}}
\newlabel{sub@subfig:subsampling_mod_14000}{{(a)}{a}{Subfigure 6 6.17a\relax }{subfigure.6.17.1}{}}
\newlabel{subfig:subsampling_res_13000}{{6.17b}{47}{Subfigure 6 6.17b}{subfigure.6.17.2}{}}
\newlabel{sub@subfig:subsampling_res_13000}{{(b)}{b}{Subfigure 6 6.17b\relax }{subfigure.6.17.2}{}}
\newlabel{fig:subsampling_14000}{{\caption@xref {fig:subsampling_14000}{ on input line 961}}{47}{Efecto de grandes baselines en las imágenes}{subfigure.6.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 14000 metros\relax }}{47}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen modelo}}}{47}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de residuos}}}{47}{subfigure.17.2}}
\newlabel{subfig:subsampling_mod_15000}{{6.18a}{48}{Subfigure 6 6.18a}{subfigure.6.18.1}{}}
\newlabel{sub@subfig:subsampling_mod_15000}{{(a)}{a}{Subfigure 6 6.18a\relax }{subfigure.6.18.1}{}}
\newlabel{subfig:subsampling_res_15000}{{6.18b}{48}{Subfigure 6 6.18b}{subfigure.6.18.2}{}}
\newlabel{sub@subfig:subsampling_res_15000}{{(b)}{b}{Subfigure 6 6.18b\relax }{subfigure.6.18.2}{}}
\newlabel{fig:subsampling_15000}{{\caption@xref {fig:subsampling_15000}{ on input line 976}}{48}{Efecto de grandes baselines en las imágenes}{subfigure.6.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces 15000 metros\relax }}{48}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen modelo}}}{48}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de residuos}}}{48}{subfigure.18.2}}
\@setckpt{chapters/2-Cuerpo}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{61}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
