\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Síntesis de imágenes de radiointerferometría}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:imagesynthesisinterferometry}{{2}{11}{Síntesis de imágenes de radiointerferometría}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atacama Large Millimeter-Submillimeter Array}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribución de antenas en el llano Chajnantor. Fuente: ALMA (ESO/NAOJ/NRAO)\relax }}{11}{figure.caption.9}}
\newlabel{fig:almaarray}{{2.1}{11}{Distribución de antenas en el llano Chajnantor. Fuente: ALMA (ESO/NAOJ/NRAO)\relax }{figure.caption.9}{}}
\citation{alma-handbook}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Las 10 Bandas de frecuencia de ALMA\relax }}{12}{table.caption.10}}
\newlabel{tab:bands}{{2.1}{12}{Las 10 Bandas de frecuencia de ALMA\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principios y conceptos de interferometría}{12}{section.2.2}}
\citation{zernike}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dos antenas y su respectivo \textit  {baseline}. $\mathaccentV {vec}17E{x}$ es la posición del objeto estudiado, y por otro lado $\mathaccentV {vec}17E{k}$ es el \textit  {baseline} correspondiente a las dos antenas.\relax }}{13}{figure.caption.11}}
\newlabel{fig:antena}{{2.2}{13}{Dos antenas y su respectivo \textit {baseline}. $\vec {x}$ es la posición del objeto estudiado, y por otro lado $\vec {k}$ es el \textit {baseline} correspondiente a las dos antenas.\relax }{figure.caption.11}{}}
\citation{hogbom}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Métodos existentes de deconvolución}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CLEAN}{14}{subsection.2.3.1}}
\newlabel{eq:dirtybeam}{{2.3}{14}{CLEAN}{equation.2.3.3}{}}
\newlabel{eq:dirtyimage}{{2.4}{14}{CLEAN}{equation.2.3.4}{}}
\newlabel{eq:fullcoverage}{{2.5}{14}{CLEAN}{equation.2.3.5}{}}
\newlabel{alg:clean}{{\caption@xref {alg:clean}{ on input line 148}}{15}{CLEAN}{ALC@unique.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Algoritmo CLEAN\relax }}{15}{algocf.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MEM}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GPGPU}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:gpgpu}{{3}{16}{GPGPU}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura Unificada de Dispositivos de Cómputo}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arquitectura}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Peer-to-Peer}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Acceso virtual unificado}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}GPUVMEM}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:pruebas}{{4}{17}{Pruebas}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{5}{18}{Resultados}{chapter.5}{}}
\@setckpt{chapters/2-Cuerpo}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{13}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
