\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Síntesis de imágenes de radiointerferometría}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:imagesynthesisinterferometry}{{2}{11}{Síntesis de imágenes de radiointerferometría}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atacama Large Millimeter-Submillimeter Array}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia.\relax }}{12}{figure.caption.9}}
\newlabel{fig:almaarray1}{{2.1}{12}{Distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Centro de la distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia.\relax }}{12}{figure.caption.10}}
\newlabel{fig:almaarray2}{{2.2}{12}{Centro de la distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia.\relax }{figure.caption.10}{}}
\citation{astroelemental}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema de coordenadas $(X,Y,Z)$ y la dirección de los ejes en términos de ángulo horario $H$ y declinación $\delta $. Fuente: \citep  {libroAstro}\relax }}{13}{figure.caption.11}}
\newlabel{fig:ecuatorial1}{{2.3}{13}{Sistema de coordenadas $(X,Y,Z)$ y la dirección de los ejes en términos de ángulo horario $H$ y declinación $\delta $. Fuente: \citep {libroAstro}\relax }{figure.caption.11}{}}
\newlabel{eq:uvw}{{2.1}{13}{Atacama Large Millimeter-Submillimeter Array}{equation.2.1.1}{}}
\citation{libroAstro}
\citation{libroAstro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relación entre los sistemas de coordenadas $(X,Y,Z)$ y $(u,v,w)$. El sistema $(u,v,w)$ está definido por la observación en la dirección del punto $S$, el cual tiene un ángulo horario $H$ y una declicación $\delta $. Como $S$ está en el la mitad del hemisferio este, $H$ es negativo (sentido anti-horario). Fuente: \citep  {libroAstro}\relax }}{14}{figure.caption.12}}
\newlabel{fig:ecuatorial2}{{2.4}{14}{Relación entre los sistemas de coordenadas $(X,Y,Z)$ y $(u,v,w)$. El sistema $(u,v,w)$ está definido por la observación en la dirección del punto $S$, el cual tiene un ángulo horario $H$ y una declicación $\delta $. Como $S$ está en el la mitad del hemisferio este, $H$ es negativo (sentido anti-horario). Fuente: \citep {libroAstro}\relax }{figure.caption.12}{}}
\newlabel{eq:XYZ}{{2.2}{14}{Atacama Large Millimeter-Submillimeter Array}{equation.2.1.2}{}}
\newlabel{eq:uvw2}{{2.3}{14}{Atacama Large Millimeter-Submillimeter Array}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relación entre coordenadas horizontales y coordenadas ecuatoriales horarias. Fuente: \citep  {libroAstro}\relax }}{15}{figure.caption.13}}
\newlabel{fig:horizontal}{{2.5}{15}{Relación entre coordenadas horizontales y coordenadas ecuatoriales horarias. Fuente: \citep {libroAstro}\relax }{figure.caption.13}{}}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\newlabel{eq:elipse}{{2.6}{16}{Atacama Large Millimeter-Submillimeter Array}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Centro y eje semimayor de la elipse (Ecuación \ref  {eq:elipse}). Fuente: \citep  {libroAstro}\relax }}{16}{figure.caption.14}}
\newlabel{fig:uvplane1}{{2.6}{16}{Centro y eje semimayor de la elipse (Ecuación \ref {eq:elipse}). Fuente: \citep {libroAstro}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Elipses muestreadas con diferentes parámetros en el plano $(u,v)$. Fuente: \citep  {libroAstro}\relax }}{17}{figure.caption.15}}
\newlabel{fig:uvplane2}{{2.7}{17}{Elipses muestreadas con diferentes parámetros en el plano $(u,v)$. Fuente: \citep {libroAstro}\relax }{figure.caption.15}{}}
\citation{alma-handbook}
\citation{alma-handbook}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Las 10 Bandas de frecuencia de ALMA\relax }}{18}{table.caption.16}}
\newlabel{tab:bands}{{2.1}{18}{Las 10 Bandas de frecuencia de ALMA\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plano $(u,v)$ del objeto HLTauri (HLTau) en diferentes bandas. Fuente: Elaboración propia\relax }}{19}{figure.caption.17}}
\newlabel{fig:HLTau-total}{{2.8}{19}{Plano $(u,v)$ del objeto HLTauri (HLTau) en diferentes bandas. Fuente: Elaboración propia\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Banda 3}}}{19}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Banda 6}}}{19}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Banda 7}}}{19}{subfigure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bandas, \textit  {spectral windows} y canales del objeto HL-Tauri. Fuente: Elaboración propia\relax }}{19}{figure.caption.18}}
\newlabel{fig:division}{{2.9}{19}{Bandas, \textit {spectral windows} y canales del objeto HL-Tauri. Fuente: Elaboración propia\relax }{figure.caption.18}{}}
\citation{zernike}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principios y conceptos de interferometría}{20}{section.2.2}}
\citation{hogbom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dos antenas y su respectivo \textit  {baseline}. $\mathaccentV {vec}17E{x}$ es la posición del objeto estudiado, y por otro lado $\mathaccentV {vec}17E{k}$ es el \textit  {baseline} correspondiente a las dos antenas. Fuente: Elaboración propia.\relax }}{21}{figure.caption.19}}
\newlabel{fig:antena}{{2.10}{21}{Dos antenas y su respectivo \textit {baseline}. $\vec {x}$ es la posición del objeto estudiado, y por otro lado $\vec {k}$ es el \textit {baseline} correspondiente a las dos antenas. Fuente: Elaboración propia.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Métodos existentes de deconvolución}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CLEAN}{21}{subsection.2.3.1}}
\newlabel{eq:dirtybeam}{{2.9}{21}{CLEAN}{equation.2.3.9}{}}
\newlabel{eq:dirtyimage}{{2.10}{22}{CLEAN}{equation.2.3.10}{}}
\newlabel{eq:fullcoverage}{{2.11}{22}{CLEAN}{equation.2.3.11}{}}
\newlabel{alg:clean}{{\caption@xref {alg:clean}{ on input line 339}}{22}{CLEAN}{ALC@unique.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Algoritmo CLEAN\relax }}{22}{algocf.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MEM Mono-frecuencia}{22}{subsection.2.3.2}}
\newlabel{eq:bayes}{{2.13}{23}{MEM Mono-frecuencia}{equation.2.3.13}{}}
\newlabel{eq:chi2}{{2.14}{23}{MEM Mono-frecuencia}{equation.2.3.14}{}}
\newlabel{eq:imageProb}{{2.15}{23}{MEM Mono-frecuencia}{equation.2.3.15}{}}
\newlabel{eq:phi}{{2.16}{23}{MEM Mono-frecuencia}{equation.2.3.16}{}}
\citation{polak}
\newlabel{eq:phiFinal}{{2.17}{24}{MEM Mono-frecuencia}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MEM Multi-frecuencia}{24}{subsection.2.3.3}}
\newlabel{eq:chi2-multi}{{2.18}{24}{MEM Multi-frecuencia}{equation.2.3.18}{}}
\newlabel{eq:dchi2-multi}{{2.19}{24}{MEM Multi-frecuencia}{equation.2.3.19}{}}
\newlabel{eq:chi2-multi}{{2.20}{24}{MEM Multi-frecuencia}{equation.2.3.20}{}}
\newlabel{eq:dchi2-multi}{{2.21}{24}{MEM Multi-frecuencia}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustración del cálculo de $\chi ^{2}$ y $\nabla \chi ^{2}$ con conjuntos de datos multi-frecuencia. Fuente: Elaboración propia\relax }}{25}{figure.caption.20}}
\newlabel{fig:matrixandvector}{{2.11}{25}{Ilustración del cálculo de $\chi ^{2}$ y $\nabla \chi ^{2}$ con conjuntos de datos multi-frecuencia. Fuente: Elaboración propia\relax }{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Algoritmo del kernel 1D que calcula el vector $\chi ^{2}$\relax }}{25}{algocf.2.2}}
\newlabel{alg:chi2}{{2.2}{25}{MEM Multi-frecuencia}{algocf.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces Algoritmo del kernel 2D que calcula el vector $S$\relax }}{25}{algocf.2.3}}
\newlabel{alg:S}{{2.3}{25}{MEM Multi-frecuencia}{algocf.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.4}{\ignorespaces Algoritmo del kernel 2D que calcula $\nabla \chi ^{2}$\relax }}{26}{algocf.2.4}}
\newlabel{alg:dchi2}{{2.4}{26}{MEM Multi-frecuencia}{algocf.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.5}{\ignorespaces Algoritmo del kernel 2D que calcula el vector $\nabla S$\relax }}{26}{algocf.2.5}}
\newlabel{alg:dS}{{2.5}{26}{MEM Multi-frecuencia}{algocf.2.5}{}}
\citation{numericalrecipes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimización}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:opti}{{3}{27}{Optimización}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Métodos de gradiente conjugado en múltiples dimensiones}{27}{section.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Algoritmo de Fletcher-Reeves/Polak-Ribiere\relax }}{27}{algocf.3.1}}
\newlabel{alg:polakribiere}{{3.1}{27}{Métodos de gradiente conjugado en múltiples dimensiones}{algocf.3.1}{}}
\citation{cuda}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-GPU}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:multigpu}{{4}{29}{Multi-GPU}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comunicación Peer-to-Peer}{29}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Topología de Belka\relax }}{29}{table.caption.21}}
\newlabel{tab:topology}{{4.1}{29}{Topología de Belka\relax }{table.caption.21}{}}
\citation{cuda}
\citation{cuda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustración de la topología de Belka. Fuente: Elaboración propia\relax }}{30}{figure.caption.22}}
\newlabel{fig:belkap2p}{{4.1}{30}{Ilustración de la topología de Belka. Fuente: Elaboración propia\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Direccionamiento Virtual Unificado}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OpenMP}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uso de OpenMP en múltiples GPUs. Fuente: Elaboración propia\relax }}{31}{figure.caption.23}}
\newlabel{fig:openmp}{{4.2}{31}{Uso de OpenMP en múltiples GPUs. Fuente: Elaboración propia\relax }{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Cálculo de $\chi ^{2}$ en paralelo\relax }}{32}{algocf.4.1}}
\newlabel{alg:chi2openmp}{{4.1}{32}{OpenMP}{algocf.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces Cálculo de $\nabla \chi ^{2}$ en paralelo\relax }}{32}{algocf.4.2}}
\newlabel{alg:chi2openmp}{{4.2}{32}{OpenMP}{algocf.4.2}{}}
\citation{cudafft}
\citation{numericalrecipes}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:pruebas}{{5}{33}{Pruebas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benchmarks}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caracterización de MEM}{33}{section.5.2}}
\newlabel{subfig:circle}{{5.1a}{35}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@subfig:circle}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{subfig:dcircle}{{5.1b}{35}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@subfig:dcircle}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{subfig:bigballs}{{5.1c}{35}{Subfigure 5 5.1c}{subfigure.5.1.3}{}}
\newlabel{sub@subfig:bigballs}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{subfig:hltau_hd142}{{5.1d}{35}{Subfigure 5 5.1d}{subfigure.5.1.4}{}}
\newlabel{sub@subfig:hltau_hd142}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\newlabel{fig:phantoms}{{\caption@xref {fig:phantoms}{ on input line 654}}{35}{Caracterización de MEM}{subfigure.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Imágenes sintéticas a reconstruir con los datos de HD142527 Banda 9\relax }}{35}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Círculo en el centro}}}{35}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Círculos con diferentes radios}}}{35}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Círculos con el mismo radio}}}{35}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Imagen sintética de HLTau}}}{35}{subfigure.1.4}}
\citation{longbaselines}
\newlabel{subfig:circle}{{5.2a}{36}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@subfig:circle}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{subfig:dcircle}{{5.2b}{36}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@subfig:dcircle}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{subfig:bigballs}{{5.2c}{36}{Subfigure 5 5.2c}{subfigure.5.2.3}{}}
\newlabel{sub@subfig:bigballs}{{(c)}{c}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{subfig:hltau_hd142}{{5.2d}{36}{Subfigure 5 5.2d}{subfigure.5.2.4}{}}
\newlabel{sub@subfig:hltau_hd142}{{(d)}{d}{Subfigure 5 5.2d\relax }{subfigure.5.2.4}{}}
\newlabel{fig:phantoms}{{\caption@xref {fig:phantoms}{ on input line 679}}{36}{Caracterización de MEM}{subfigure.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Imágenes sintéticas a reconstruir con los datos de HLTau Banda 6\relax }}{36}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Círculo en el centro}}}{36}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Círculos con diferentes radios}}}{36}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Círculos con el mismo radio}}}{36}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Imagen sintética de HLTau}}}{36}{subfigure.2.4}}
\citation{casa}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Efecto de baselines de gran longitud en las imágenes}{37}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{6}{38}{Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Benchmarks}{38}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caracterización de MEM}{38}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Efecto de baselines de gran longitud en las imágenes}{38}{section.6.3}}
\@setckpt{chapters/2-Cuerpo}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{61}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
