\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Síntesis de imágenes de radiointerferometría}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:imagesynthesisinterferometry}{{2}{11}{Síntesis de imágenes de radiointerferometría}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atacama Large Millimeter-Submillimeter Array}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia.\relax }}{12}{figure.caption.9}}
\newlabel{fig:almaarray1}{{2.1}{12}{Distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Centro de la distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia.\relax }}{12}{figure.caption.10}}
\newlabel{fig:almaarray2}{{2.2}{12}{Centro de la distribución de antenas para el muestro del objeto HLTauri en banda 6. Fuente: Elaboración propia.\relax }{figure.caption.10}{}}
\citation{astroelemental}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema de coordenadas $(X,Y,Z)$ y la dirección de los ejes en términos de ángulo horario $H$ y declinación $\delta $. Fuente: \citep  {libroAstro}\relax }}{13}{figure.caption.11}}
\newlabel{fig:ecuatorial1}{{2.3}{13}{Sistema de coordenadas $(X,Y,Z)$ y la dirección de los ejes en términos de ángulo horario $H$ y declinación $\delta $. Fuente: \citep {libroAstro}\relax }{figure.caption.11}{}}
\citation{libroAstro}
\citation{libroAstro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relación entre los sistemas de coordenadas $(X,Y,Z)$ y $(u,v,w)$. El sistema $(u,v,w)$ está definido por la observación en la dirección del punto $S$, el cual tiene un ángulo horario $H$ y una declicación $\delta $. Como $S$ está en el la mitad del hemisferio este, $H$ es negativo (sentido anti-horario). Fuente: \citep  {libroAstro}\relax }}{14}{figure.caption.12}}
\newlabel{fig:ecuatorial2}{{2.4}{14}{Relación entre los sistemas de coordenadas $(X,Y,Z)$ y $(u,v,w)$. El sistema $(u,v,w)$ está definido por la observación en la dirección del punto $S$, el cual tiene un ángulo horario $H$ y una declicación $\delta $. Como $S$ está en el la mitad del hemisferio este, $H$ es negativo (sentido anti-horario). Fuente: \citep {libroAstro}\relax }{figure.caption.12}{}}
\newlabel{eq:uvw}{{2.1}{14}{Atacama Large Millimeter-Submillimeter Array}{equation.2.1.1}{}}
\newlabel{eq:XYZ}{{2.2}{14}{Atacama Large Millimeter-Submillimeter Array}{equation.2.1.2}{}}
\newlabel{eq:uvw2}{{2.3}{14}{Atacama Large Millimeter-Submillimeter Array}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relación entre coordenadas horizontales y coordenadas ecuatoriales horarias. Fuente: \citep  {libroAstro}\relax }}{15}{figure.caption.13}}
\newlabel{fig:horizontal}{{2.5}{15}{Relación entre coordenadas horizontales y coordenadas ecuatoriales horarias. Fuente: \citep {libroAstro}\relax }{figure.caption.13}{}}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\citation{libroAstro}
\newlabel{eq:elipse}{{2.6}{16}{Atacama Large Millimeter-Submillimeter Array}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Centro y eje semimayor de la elipse (Ecuación \ref  {eq:elipse}). Fuente: \citep  {libroAstro}\relax }}{16}{figure.caption.14}}
\newlabel{fig:uvplane1}{{2.6}{16}{Centro y eje semimayor de la elipse (Ecuación \ref {eq:elipse}). Fuente: \citep {libroAstro}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Elipses muestreadas con diferentes parámetros en el plano $(u,v)$. Fuente: \citep  {libroAstro}\relax }}{17}{figure.caption.15}}
\newlabel{fig:uvplane2}{{2.7}{17}{Elipses muestreadas con diferentes parámetros en el plano $(u,v)$. Fuente: \citep {libroAstro}\relax }{figure.caption.15}{}}
\citation{alma-handbook}
\citation{alma-handbook}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Las 10 Bandas de frecuencia de ALMA\relax }}{18}{table.caption.16}}
\newlabel{tab:bands}{{2.1}{18}{Las 10 Bandas de frecuencia de ALMA\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plano $(u,v)$ del objeto HLTauri (HLTau) en diferentes bandas. Fuente: Elaboración propia\relax }}{19}{figure.caption.17}}
\newlabel{fig:HLTau-total}{{2.8}{19}{Plano $(u,v)$ del objeto HLTauri (HLTau) en diferentes bandas. Fuente: Elaboración propia\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Banda 3}}}{19}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Banda 6}}}{19}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Banda 7}}}{19}{subfigure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bandas, \textit  {spectral windows} y canales del objeto HL-Tauri. Fuente: Elaboración propia\relax }}{19}{figure.caption.18}}
\newlabel{fig:division}{{2.9}{19}{Bandas, \textit {spectral windows} y canales del objeto HL-Tauri. Fuente: Elaboración propia\relax }{figure.caption.18}{}}
\citation{zernike}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principios y conceptos de interferometría}{20}{section.2.2}}
\citation{hogbom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dos antenas y su respectivo \textit  {baseline}. $\mathaccentV {vec}17E{x}$ es la posición del objeto estudiado, y por otro lado $\mathaccentV {vec}17E{k}$ es el \textit  {baseline} correspondiente a las dos antenas. Fuente: Elaboración propia.\relax }}{21}{figure.caption.19}}
\newlabel{fig:antena}{{2.10}{21}{Dos antenas y su respectivo \textit {baseline}. $\vec {x}$ es la posición del objeto estudiado, y por otro lado $\vec {k}$ es el \textit {baseline} correspondiente a las dos antenas. Fuente: Elaboración propia.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Métodos existentes de deconvolución}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CLEAN}{21}{subsection.2.3.1}}
\newlabel{eq:dirtybeam}{{2.9}{21}{CLEAN}{equation.2.3.9}{}}
\newlabel{eq:dirtyimage}{{2.10}{22}{CLEAN}{equation.2.3.10}{}}
\newlabel{eq:fullcoverage}{{2.11}{22}{CLEAN}{equation.2.3.11}{}}
\newlabel{alg:clean}{{\caption@xref {alg:clean}{ on input line 336}}{22}{CLEAN}{ALC@unique.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Algoritmo CLEAN\relax }}{22}{algocf.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MEM Mono-frecuencia}{22}{subsection.2.3.2}}
\newlabel{eq:bayes}{{2.13}{23}{MEM Mono-frecuencia}{equation.2.3.13}{}}
\newlabel{eq:chi2}{{2.14}{23}{MEM Mono-frecuencia}{equation.2.3.14}{}}
\newlabel{eq:imageProb}{{2.15}{23}{MEM Mono-frecuencia}{equation.2.3.15}{}}
\newlabel{eq:phi}{{2.16}{23}{MEM Mono-frecuencia}{equation.2.3.16}{}}
\citation{polak}
\newlabel{eq:phiFinal}{{2.17}{24}{MEM Mono-frecuencia}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MEM Multi-frecuencia}{24}{subsection.2.3.3}}
\newlabel{eq:chi2-multi}{{2.18}{24}{MEM Multi-frecuencia}{equation.2.3.18}{}}
\newlabel{eq:dchi2-multi}{{2.19}{24}{MEM Multi-frecuencia}{equation.2.3.19}{}}
\newlabel{eq:chi2-multi}{{2.20}{24}{MEM Multi-frecuencia}{equation.2.3.20}{}}
\newlabel{eq:dchi2-multi}{{2.21}{24}{MEM Multi-frecuencia}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustración del cálculo de $\chi ^{2}$ y $\nabla \chi ^{2}$ con conjuntos de datos multi-frecuencia. Fuente: Elaboración propia\relax }}{25}{figure.caption.20}}
\newlabel{fig:matrixandvector}{{2.11}{25}{Ilustración del cálculo de $\chi ^{2}$ y $\nabla \chi ^{2}$ con conjuntos de datos multi-frecuencia. Fuente: Elaboración propia\relax }{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Algoritmo del kernel 1D que calcula el vector $\chi ^{2}$\relax }}{25}{algocf.2.2}}
\newlabel{alg:chi2}{{2.2}{25}{MEM Multi-frecuencia}{algocf.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces Algoritmo del kernel 2D que calcula el vector $S$\relax }}{25}{algocf.2.3}}
\newlabel{alg:S}{{2.3}{25}{MEM Multi-frecuencia}{algocf.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.4}{\ignorespaces Algoritmo del kernel 2D que calcula $\nabla \chi ^{2}$\relax }}{26}{algocf.2.4}}
\newlabel{alg:dchi2}{{2.4}{26}{MEM Multi-frecuencia}{algocf.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.5}{\ignorespaces Algoritmo del kernel 2D que calcula el vector $\nabla S$\relax }}{26}{algocf.2.5}}
\newlabel{alg:dS}{{2.5}{26}{MEM Multi-frecuencia}{algocf.2.5}{}}
\citation{numericalrecipes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimización}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:opti}{{3}{27}{Optimización}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Métodos de gradiente conjugado en múltiples dimensiones}{27}{section.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Algoritmo de Fletcher-Reeves/Polak-Ribiere\relax }}{27}{algocf.3.1}}
\newlabel{alg:polakribiere}{{3.1}{27}{Métodos de gradiente conjugado en múltiples dimensiones}{algocf.3.1}{}}
\@setckpt{chapters/ALMA}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{47}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
