\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cuda}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-GPU}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:multigpu}{{4}{29}{Multi-GPU}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comunicación Peer-to-Peer}{29}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Topología de Belka\relax }}{29}{table.caption.21}}
\newlabel{tab:topology}{{4.1}{29}{Topología de Belka\relax }{table.caption.21}{}}
\citation{cuda}
\citation{cuda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustración de la topología de Belka. Fuente: Elaboración propia\relax }}{30}{figure.caption.22}}
\newlabel{fig:belkap2p}{{4.1}{30}{Ilustración de la topología de Belka. Fuente: Elaboración propia\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Direccionamiento Virtual Unificado}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OpenMP}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uso de OpenMP en múltiples GPUs. Fuente: Elaboración propia\relax }}{31}{figure.caption.23}}
\newlabel{fig:openmp}{{4.2}{31}{Uso de OpenMP en múltiples GPUs. Fuente: Elaboración propia\relax }{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Cálculo de $\chi ^{2}$ en paralelo\relax }}{32}{algocf.4.1}}
\newlabel{alg:chi2openmp}{{4.1}{32}{OpenMP}{algocf.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces Cálculo de $\nabla \chi ^{2}$ en paralelo\relax }}{32}{algocf.4.2}}
\newlabel{alg:chi2openmp}{{4.2}{32}{OpenMP}{algocf.4.2}{}}
\@setckpt{chapters/multigpu}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{2}
\setcounter{ALC@unique}{61}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
